2026-03-05 14:42:00 会议已开启实时转写，机器识别结果仅供参考 
。 2026-03-05 14:42:01 
大家可以来来做什么？第一个。That.  
。 2026-03-05 14:42:28 
大家会发现，随着纹身视频等等技术的一个提升，你看到的视频可能都不是真的好，所以 AI 可以用来给大家第一个我去广泛的搜集资料，因为说实话，今天 AI 搜索呃 aiai 的搜索功能要比百度这些无良的搜索引擎好太多。 
。 2026-03-05 14:42:48 
好，第二个 AI 可以帮助大家去对某些信息做具体的追踪溯源。好，那反过来，AI 在我们这个课里不可以干什么，第一个是期待大家真诚的评价。 
。 2026-03-05 14:43:03 
只有你自己去写了，你才能明白我们的写作和人工智能有什么不一样，我们在自己的表达里面会注重有一些 AI 根本不会考虑的东西，还涉及到白老师，对吧，他就讲两个词，第一个叫做分寸感。 
。 2026-03-05 14:43:20 
他说 AI 是没有分寸感，第二个 AI 缺乏共情力，这是他看传媒大学同学写的新闻报道新闻稿件，一眼能够辨识是 AI 还是不是 AI 的最难最重要的。 
。 2026-03-05 14:43:33 
好，我们可以用 AI 去找资料也好，做追踪溯源也好，做查证也好，等等等等都没有问题，那反过来 AI 不可以期待大家的使用。 
。 2026-03-05 14:43:44 
后面我们会写，我们会有一个消息的解读，会有一个特稿的解读，这里两个写作的过程大家都要其他的人，你可以自己。 
。 2026-03-05 14:43:56 
嗯，感谢兄弟对吧，今天其实媒体我们要讲，我确实给大家知道电期开通青春没有售价，夜戏开幕 2024 年的就是一年一年多以前 2024 年的 8 月份。 
。 2026-03-05 14:44:11 
河南的大学生，郑州大学生组织了夜间骑共享单车从郑州骑到洛阳的那个开通的这个行为，然后他每期过了很多。目前洛阳市对于来开通的团队，我们景点那个那个时间，然后很多地方免费免票等等等等好。 
。 2026-03-05 14:44:32 
人民日报为此发了一篇评论文章，写这个事情，讲这个事情还发明了一个很好的词叫做 passion。然后还有一部分流行的话叫做青春，没有售价，也是夜戏开通拿下。 
。 2026-03-05 14:44:44 
刚好那个时候我在增加管理这个网络媒体，呃，这个一些新媒体部门，人民日报最后会有严肃处理，嗯，想想这个事情为什么？ 
。 2026-03-05 14:44:58 
第二，我们控制的大家有没有，有没有关注这个事情，后续发展过程里面的有一些问题，对，第一个是城市之间资源的一个瞬间的设置。 
。 2026-03-05 14:45:11 
他可能他不是最重要好，第一个大家想想最多的时候，当一天的有 20 多万大学生汽车从郑州少的同学，因为郑州刚好那个我看那个嗯，好，大家想想 20 多万人是同时从郑州往公司的话，最大的影响是交通，交通，对整个郑开大道上全是。 
。 2026-03-05 14:45:36 
自行车有好多人骑到一半没劲了，把自行车停在路上打车，然后后来有一个词叫做，你看郑开大道两边就是共享单车的坟场，嗯，到处都是一片东西，这是第一个问题。好，为什么最后我们处理这这个问题，这是第一件事情，第二个事情。 
。 2026-03-05 14:45:57 
大家讲讲，如果这个事情被其他各地的同学笑话，究竟是好事还是大事好坏好坏参半，但有没有些问题是我们值得去重视或者警醒的，你作为人民日报，你去大肆的宣扬或者是鼓励的这么一个事情之后，因为你少看到了某些潜在的问题。 
。 2026-03-05 14:46:21 
比如北京的同学如果受到了鼓励或者号召天津那叫天津去天津。 
。 2026-03-05 14:46:33 
那不然有一个本身就很长的路，就很适合这么去骑，不要骑到骑到我天长街。当时一个同学在组织的呢，我们不说什么，就说，就说 100018 万的同学组织去长街，也就是说。 
。 2026-03-05 14:46:59 
你这么想起来是需要或者社会的情绪需要而不看重这个事情对于社会可能潜在的影响或者是矛盾，那很可能因为你的一个事实的或者一个失误的报道，或者一个考虑欠妥的报道而引发很严重的后续问题。好，第二个呢？ 
。 2026-03-05 14:47:20 
他那啥啊，就是我前面一个非常经典的一段话，像凤凰网做了一个海报，他点评了一句话，他说几乎所有受伤者都在说互联网传播的二次加工版的沙白成了他们不认识的人。 
。 2026-03-05 14:47:37 
上海这个人不太了解，嗯嗯。那你去搜一下网红沙板？ 
。 2026-03-05 14:48:45 
这个是一款方法，对，虽然他最后把他的微博呀，所有文章都删掉了，但是互联网上还是有其他的被别人转载的截图看不到啊。 
。 2026-03-05 14:48:57 
那这是因为他也给我研究？我讲的最后今天讲的东西就是严肃处理这些歧视。 
。 2026-03-05 14:49:13 
你先不说别人，他们就有的像是沙白这个去做瑞士安乐死这么一个事情，咱首先看一下你怎么样点评他和他的这个行为。 
。 2026-03-05 14:49:44 
你们支持吗？ 
。 2026-03-05 14:49:50 
我不知道我名字，就看你想要表现在什么，嗯，没有可以签外分三本之一应该生孩子之类的。 
。 2026-03-05 14:50:02 
都可以一个人去国外看自己的选择都没人问问，然后我觉得不是我选择有点浪漫概念，有点浪漫色彩在里面，但其实不太适合大伙人，对好，可以，他们现在为什么要看这个人？ 
。 2026-03-05 14:50:21 
他发款，他在抖音上开了一个道具直播，他每一天的进展，每一天进步，他他是个网红吗？如果他只是个人起来。 
。 2026-03-05 14:50:36 
我还有八年，我感觉变成意见领袖，我感觉不跟你学习，慢慢他们本意不一样，他打出来就代表调控，其实很多人简单看就冲这个猎奇来看，而不是真的同情吧，或者真的就是非常好，至少大家会就是你当你这样一定会成为一个热门话题，对吧，我们其实大家可以去预见一下，所以很多人会因为比如说公共流量的推荐等等，点进去看去了解这么一个事情，他可能会让很多人熟知他。 
。 2026-03-05 14:51:11 
还有可能会影响其他患者的心态。H. 就是刚刚讲的，可能会出现一个影响发生患者的心态，这种心态可能变成仿效，对吧，我们接二连三的，如果我觉得很痛苦的，我们接二连三都去瑞士去做这么一个事情。 
。 2026-03-05 14:51:28 
好像有好，那今天晚报的那篇报道信号，他的其他的地方都删掉了，对吧？ 
。 2026-03-05 14:51:40 
他会不会重罚了？他们写的检讨这么严重，那我在互联网上还找到了一些当时其他的那个什么百家号转载的一些截图，嗯。 
。 2026-03-05 14:51:54 
那文章首先要告诉大家他，他是被我处罚的，或者说被我严肃批评的，那肯定有他的问题。 
。 2026-03-05 14:52:04 
最大的问题在哪？ 
。 2026-03-05 14:52:10 
他对于一个有争议的社会话题产生了强烈的对于某一方面的偏向。嗯，比如说他的最后一句话，他让我们知道活着的时候应该思考什么是生命的价值，这句话他很明显的话就是在赞成这个呃，沙白的行为，但是实际上沙白的行为是他的一个个人行为。 
。 2026-03-05 14:52:37 
作为他个人来讲，他这个一个呃，将死之人吧，他想要做什么来实现自己自己的心愿都是无可厚非的，但是作为一个社会，但是作为一个这个社会现象，公众事件来讲，肯定作为一个这个媒体，它是要起到一定的这个责任的。这个时候呢，这篇文章它，呃起了一个如此具有这个引导性的标题，并且呢在文章里面。 
。 2026-03-05 14:53:02 
表现出了很明显的赞成这个沙白的态度，那他就没有起到一个一个一个媒体所应该起到的责任。非常大家觉得我们如果作为一个媒体，或者说你所认为应该承担一些社会责任的公共媒体，在涉及到这样的议题的时候，我们最起码的底线应该是什么？ 
。 2026-03-05 14:53:23 
客观客观，我们会在这个事情里面具体没有偏向性，没有偏向性，在这篇文章里面表现出来偏向性是什么？对于自杀或者是死亡这么一个行为的。 
。 2026-03-05 14:53:38 
而一个媒体，其实在这样的议题上，更慎重的应该是做到最起码的一个就是不去美化死亡这么一件事情，这是他个人的选择。为什么刚刚同学讲的非常的有道理，非常的透彻，因为媒体本身具有公共的属性，你发出来之后一定有，我们说今天哪怕你影响力下降了，应该还是有很多人会看到。 
。 2026-03-05 14:53:59 
甚至你媒体讲出来的话，很多人认为这是一种，比如是代表着官方或者代表主流意见的一些态度，也可能会。 
。 2026-03-05 14:54:09 
那些还愿意为了延续自己的生命来积极配合治疗的患者怎么回事？其实在这件事情还有很多未离心的问题，比如他这样的一个事情，就是为是去死，其实不是安乐死，而是一个辅助死亡的行为。这是第一个。第二个，大家去了解一下他还是很多嘛，那其实这个病毒本身不是不是，而是在整个的治疗过程里面，他拒绝配合医生。 
。 2026-03-05 14:54:35 
所有的药他不吃喝的消化，他不接受，最后把小病做成了一个大 OK。所以如果我们的媒体不去详细的了解这么一些事情来不去，而新一代的朋友去表达一个战队。 
。 2026-03-05 14:54:49 
是理想带来的负面影响是，所以后来以后我们给大家讲话的时候会讲新闻报道的一些有利原则的时候，其中有一个提到的，对吧，国际有一个通用的这个关键词。 
。 2026-03-05 14:55:01 
这方面的积累的，这其实在这篇或者在这个相关的报道里面，都被秦明晚报这一家专业媒体所不所缺失，文章写的是很好啊，你看上去对吧。这文章写的多有感染力，能抓人眼球，对吧，都能调动你的情绪去去读进去。但反过来这样的文章，即使之后它确实是一篇十万加的。 
。 2026-03-05 14:55:23 
读完之后，大家你想想，在多少人心中种下的自杀是美好的事情，所以去看另外的一个很很重要的人物，这个时候大家可以看很多媒体的表达，就非常的克制。 
。 2026-03-05 14:55:38 
对吧，他只是用他本人说我天然的死去可以足够你不要去赞他的这么多的事情，而且从他自己在他的那个你是个那个学历当中写到的问题也很明白，很明确，对吧？ 
。 2026-03-05 14:55:54 
对，再来一个嗯。 
。 2026-03-05 14:56:00 
你。一种。 
。 2026-03-05 14:56:12 
2023 年华中科技大学信息传播学院的这个张明新院长开学典礼，有一个精彩的发言，大家读一读。 
。 2026-03-05 14:56:25 
我后来看一看就我们是特别好的事，又怎么给我。攻击的不太清楚。绝对不。 
。 2026-03-05 14:56:40 
P.  
。 2026-03-05 14:57:25 
发言权呢是来自于华科的新闻传播学院的一个官方网站。 
。 2026-03-05 14:57:35 
今天家你们发现有的记者很好的，或者有些媒体写稿子特别容易，他们只要在不停在互联网上搜索各种各样的网站，有请在手机公众号，我们经常关注到什么？90 后的他提升不，不做什么正科是吧，城市人世间中的一个新闻就每天在各种各样的什么高校呀，政府部门站上去发。 
。 2026-03-05 14:58:31 
P.  
。 2026-03-05 14:59:06 
嗯嗯。He.  
。 2026-03-05 14:59:44 
嗯，差不多到了。如果北大同学抓紧时间看一看我们是不是一篇报道。 
。 2026-03-05 14:59:57 
先把问题抛出来，他有时候决定你觉得哪里有不对的？ 
。 2026-03-05 15:00:08 
价值判断，价值判对价值判断他阉割的话语，澎湃新闻阉割的那个那个校长致辞的。 
。 2026-03-05 15:00:23 
他的核心意思，他他表面上是在概括这个呃，院长的这个发言，但是实际上呢，他所谓的概概括也是根据他这个记者他本人的观点，本人的立场，他选他就选择了觉得自己就是这个张校张院长，他发言里面有价值的部分去进行了概括，表面上就是为了报道而进行的必须的，呃，一个工作。 
。 2026-03-05 15:00:49 
啊，因为他不可能直接把这个人演讲给直接贴上来，但实际上这一点也也是在无形中会让人曲解这个呃，院长的意思。如果说呢，张院长的关于这个回应，让人们觉得这个新闻学仿佛还是有那么点可取的一部分，那么这篇报道张院长的，呃，那么这篇报道张院长的这个言论的新闻，又让又让人觉得仿佛张，呃，张雪峰是有点道理。 
。 2026-03-05 15:01:14 
对吧，大家看一看，我说虽然大家之前都没有上过新闻传播的业务课程，但把这篇文章或者说把这个人的发言，张院长的发言交给任何一个同学，我相信你们不会体现出他回应张雪峰这么一个事实，因为这是其中仅仅是其中提到的一个很小的方面，甚至连主要的观点都不是。 
。 2026-03-05 15:01:39 
那为什么不该听记者会犯错误？为了流量，那我想想，我把张雪峰，张雪峰在那个时候处在风口浪尖上的一个人物，只要跟他沾点边，好像大家社会公众都会点进去看一看。 
。 2026-03-05 15:01:55 
但反过来，如果不提他的话，只是张明金院长在什么什么学院签约给他的发言，他的阅读量一定会大大好，那最后我们的媒体是这样的。 
。 2026-03-05 15:02:07 
一而再再而三的我们刚看到那么多的案例，好像都在为一件事情而心有两个样子，点击率，而不再是我们之前所认为的媒体应该有的那种爱的尊严，专业主义等等，正好是我们今天看到的一个媒体最大的变化，他们正在亲手。 
。 2026-03-05 15:02:26 
最后恰恰是我们在学院里的这些同学，我们学这些专业同学，原来我们怀着理想，认为新闻这个专业应该有的那些保护的东西。 
。 2026-03-05 15:02:36 
对吧，好，所以最后你想调查。现在还有大家让大家欣赏的专业问题。 
。 2026-03-05 15:02:46 
有同学提到，南方周末好像很多同学对南方周末还是有比较深厚的感情，然后中国这几年也在不断的下滑，甚至很多问题上表现也不是特别的好。 
。 2026-03-05 15:02:58 
那我想大家手机里面应该会有那么一些公众号，比如冰点，周刊，比如正面连接等等等等，其他的原点等等等等。 
。 2026-03-05 15:03:10 
好，这些公众号大家认为是什么样的事情？ 
。 2026-03-05 15:03:16 
在这个片面追求短平快的时代里面，依然我们看到还有一些媒体和媒体人愿意爆发很长的时间，比如几周，几个月，甚至一年的时间去在某一个我们公众都关心的公共议题上深入的挖掘，就告诉我们什么是真正值得了解的事情，什么是应该了解的事情。 
。 2026-03-05 15:03:41 
这些媒体可能才会接受我们整个行业或者我们整个专业最后的一点好，可以，大家还记得去年南方中文新年献词今天写的还是什么？ 
。 2026-03-05 15:03:56 
对吧，去年去年那时候你们是不是来准备高考？是的是的，那个很多同学我看选完之后都用的新闻，史的那个史的新闻。 
。 2026-03-05 15:04:11 
所以我们这个流行的话说，嗯，我给他的评价是拉完了给到 PC 的，可以做，用你的火法定义是什么？用你的火法定义事件，为什么觉得他不好？ 
。 2026-03-05 15:04:28 
大家那时候还在准备高考，嗯，所以你们在准备高考的时候一定要看一看很多媒体的作文，今年现在词作为一个优秀范文的案例或者修辞的案例什么的，很多同学也看了。 
。 2026-03-05 15:04:42 
文采确实美然。 
。 2026-03-05 15:04:46 
但是为什么我们回过头来发现，今天新年现实可能并不是我们想象的，或者说至少是南方周末这样一个备受期待的媒体，他在新年第一天应该发出来的东西。 
。 2026-03-05 15:05:01 
好，大家看两天问题。 
。 2026-03-05 15:05:11 
这两天评论面临社论。嗯。 
。 2026-03-05 15:05:36 
写给全国的读者看。 
。 2026-03-05 15:06:44 
一个小问题，这两天新闻在由媒体或者是由官方媒体发出来，新年献词里面哪一天可能更接近大家对于新年献词的想象。 
。 2026-03-05 15:06:56 
今天报那个今天报的这篇是我写的好，然后如果听到那个不同的声音的话，我会记下来。 
。 2026-03-05 15:07:09 
然后给大家分享这些经验，就是背后的一些故事。你再想想为什么？他写的更贴近生活。 
。 2026-03-05 15:07:21 
感觉这个。 
。 2026-03-05 15:07:25 
感觉南方周末那个特别难，南方周末我感觉他那个是很典型的假发口红，其实在接到这么一个任务的时候，我心里面其实很犹豫的，或者是有些忐忑，因为说实话，每年的新年献词就像一个媒体的考试一样。 
。 2026-03-05 15:07:47 
有浙江宣传有什么周末等等等等等等，大家都要出自己的新年献词，好像谁写的好，谁就代表就代表我们那谁的媒体在。 
。 2026-03-05 15:07:57 
公众的心中肯定要更高一点好，但这一节呢，帮助获得今天这次写出来，出来之后，我长舒了一口气，我觉得我写的再烂，你也不可能写这个烂，不是来自于他的文字。 
。 2026-03-05 15:08:16 
这个那而且指的我对于新联现实的理解，大家觉得一边今年现在是一个代表媒体发生的，今年在这里面应该让大家看到，嗯嗯，我们从南方所有的青年在这里面看不到，2024 年一年里面那些应该让我们记住的人和事。 
。 2026-03-05 15:08:35 
所以我在写作的时候走了另外一个极端，越是被你南方周末忽视的，我越要一个一个的给他强调好，所以我在最后总结今天现实的时候，我就感觉是什么。 
。 2026-03-05 15:08:51 
那么今年的媒体新年献词收到的批评比较多，构思的压力就很大。我一直觉得新年献词只有把体谅普通人作为出发点承认并放他们大声喊出我过得很累，很艰难。然后再说，即使这样，我还在向前走，应该为自己鼓掌，才可能深入人心。 
。 2026-03-05 15:09:10 
其实我们希望在媒体里面看到了更多的不是那些我们刚才讲的宏大的假大空的东西，而是具体的，我需要我们关心和关注的那些人和事，好，所以。 
。 2026-03-05 15:09:26 
我们进入到这个课程的系统，学习一个价格的问题，然后很高兴的看到大家，第一个是你们对于整个社会有非常多的自己的理解和构想，第二是你对媒体自己的态度，包括理解，认同，新闻，理想，理想在今天是有价值的，但是影响的问题是问大家来相信新闻是有力量的。 
。 2026-03-05 15:09:51 
给他放一个就是 2022 年在复旦的新闻学毕业典礼上的发言那一年因为很特殊，整个上海因为疫情工程工程了几个月的时间，对吧。最后所有的同学说没有办法在现场参加毕业典礼，这可能是最遗憾的一些同学。 
。 2026-03-05 15:10:10 
202 年同学，尤其是 2022 年的专硕同学，他们没有收获高中的毕业，呃，他本科的毕业典礼也没有迎来能够参加的研究生的毕业，也非常遗憾的一件事情。好，我在这个毕业典礼上面，其中有这么一段话是这么写的。 
。 2026-03-05 15:10:28 
我说再和大家聊几句专业啊，我是一个十岁的新闻业务老师，今天这个行业正在经历的阵痛，也最直接的全面的施加在我身上，一方面知识的体量正在逐步膨胀，而且的操作范式保质期越来越短，如果我们跟不上，还能怎样传承新闻的教学，另一方面社会是更大的课堂，今天很多专业媒体的表现如何？同学们是一目了然的，身为老师，如何向同学们解释。 
。 2026-03-05 15:10:54 
讲到现实的路上，就像过去几个月过去的一周，你们是不是在某些瞬间对这个行业深感失望，痛心甚至愤怒？这里有个特指的是上海，上海打来的事件之后媒体的精神。 
。 2026-03-05 15:11:07 
大家肯定也听过那个事情对吧，然后是在烧烤摊吃饭，晚上吃饭跟人打的，最后还鉴定出来是信上媒体保持精神或者做出很多的自己的事情。 
。 2026-03-05 15:11:19 
好，最后所有新闻真的是对专业力量，在你被负面情绪，信息和情绪包围的时候，有没有一条新闻一闪而过，却让你重新燃起热情和希望？如果有他们是什么样的，我想今天新闻的力量来自于为弱势群体坚守底线之唐山，被打的女孩扫不了码的老年人困在上海地道楼，彼时此时他们，我们是无差的，新闻的力量也来自于对个体的关。 
。 2026-03-05 15:11:47 
赋予尊重，学会同时从宏大和微观的视角去看待这个世界，加入情怀，社会责任，才可以更好的落地。新闻的力量还来自于对于具体方案的追寻。今天的社会有诸多的猎人能理解一个他们的是路径和行动，而不是情绪与偏激。 
。 2026-03-05 15:12:03 
对不起，我给同学们送了一段话，也同样送给大家，我们怎么样去理解我们所读的这个专业。我一直在说新闻是一个入世的学科，他可能在理论性上没有那么强，但是他也意味着大家选择这个专业之后，从你们第一天迈入这个专业的门槛，就已经和社会和运营众生绑定在了一起，不管是否在媒体一线工作，要对自己所拥有的专业知识保持警惕，他们一旦用来被为恶，将给社会带来。 
。 2026-03-05 15:12:29 
把想象的灾难性不够，这时候大家应该已经理解领会过这样一件事情，在我们很多的自媒体平台上面，稍微有一些传播技巧的人，可以把那些老年人。 
。 2026-03-05 15:12:40 
偏远地方的人，那那个文化水平比较低的人，现在团团对吧，你们自己在家族群里面有没有这样的感触，经常有掌声，可以分享一些什么什么东西，你再去看它的来源是谁？ 
。 2026-03-05 15:12:52 
对吧。好，所以带着一个行走规律的学院，正义的，善良的包容，充满爱的，这也是对大家的一种期望，也许我们最后八周的时间，大家可能最后其实就去写一个自己的，比如说我去采访完了一个特稿的作品，那我希望大家能够在选题中也尝试着向这些方向去靠拢。我能不能通过我的文字去关注到一些小人物，去关注到一些具体的事情，关注到一些我们这个社会可能正在缺失的，但是它就是我们万分需要的某种精神力量。如果你能够用一分。 
。 2026-03-05 15:13:24 
你如果你真推荐作品，并且你提供的某一个片区，你也会获得很强的一个受。所以对吧，这个这个讲一个故事，有一天我的一个微博被红云中国转发了，他们在说这句话，其实我跟同学们说了很多次，说新闻就是一门很特殊的学科报道，一定比论文好读，讲人的论文一定比其他的文好读，因为新闻学是人学新闻要做的事，就是这四这四句话，对吧，确认人的存在，肯定人的价值，发现人的困境寻找。 
。 2026-03-05 15:13:57 
没什么大纲，里面没有人的时候，新闻也就不存在。论文里面没有人的时候，新闻学里面就不存在这里的逻辑设置。句子。首先来回到我们一开始讨论的那些问题。AI 为什么不可能替代我们很多的职业性？ 
。 2026-03-05 15:14:13 
原因就在于我们给 AI 永远懂得去为那些苦难或者为底层或者弱小去发生。而 AI 至今没有这样的一个意识，所以对吧，这是一个复旦大学医学院的同学。 
。 2026-03-05 15:14:29 
每周要坐校车，从徐家汇的东林小区坐到杨总的这个标准上去上进行，他选这个能够，可是不只是他在学校门口有一天有一个外卖骑手摔倒。 
。 2026-03-05 15:14:45 
但在这地方你可以看一看这个我们看到的，当一个汽车摄像的熔炼的故事，就是有那个解放日报的原点，这些视频背后是什么？ 
。 2026-03-05 15:14:57 
是复旦的无数的同学在校门口自发的接力救助这样一个骑手，这个骑手不愿意去医院，他摔的已经没有办法走路了，站都站不起来，但是他不愿意去医院，但是知道背后的原因是什么。 
。 2026-03-05 15:15:11 
没有钱，第一个问题没法停工，第二个他去医院的话一定要自己垫付医疗费。 
。 2026-03-05 15:15:22 
他没有什么保险。 
。 2026-03-05 15:15:26 
未知的要付出的那些开销，对于他来说是一个非常可怕的事情，我宁愿不去医院，我也不愿意从首先付那个医药费开始啊。所以不丹同学在校门口完成了一次接力救助的故事。 
。 2026-03-05 15:15:41 
有同学把他排到哪些地方去，有同学帮他，就是给他，就是紧急的给他联系援助，有的同学还去找了法务，呃，找了法律律师，学学法律的同学怎么样给他申请劳动仲裁等等，形成了一个系列协议。 
。 2026-03-05 15:15:57 
这故事在我看来，我我知道说我们同学一直在写在小红书上做这么一个事情，当时身为老师是非常骄傲和感动的。而这位同学陈同学，他是复旦大学医学院临床五年制的，也不是新闻专业的人士。 
。 2026-03-05 15:16:13 
我在看他朋友圈的时候，把这个结下，而新改课老师说课老师记不复杂的知识，在和同学一起采访的过程中，好像有无数无时无刻回到了这句话，有很多预设被打碎了，比如像哥，并不是一个哀怨的受伤骑手，反而总是维护他的平台。比如我从来没有想过用喜欢送外卖的这种表，或许最终做了很多采访，也很难看见这件事的全貌，诠释着很多困惑。但我。 
。 2026-03-05 15:16:39 
学会因为他是副职而很高兴走近点去线上就做了点点，是做的问题，我刚给大家的是想法或者是期待，因为我觉得学校的同学你们毕业之后主张工作岗位和甚至是一点关系。 
。 2026-03-05 15:16:54 
但是在这个专业里面，其实能够留下一些作品以及这个作品背后给你带来的人生的某些理解和感动，可能对于你的意义是不会停留在那一次作业，那一次写作还会伴随你走很久很久。 
。 2026-03-05 15:17:08 
同学后来说明后来我还带他去做了那个夏天那个野外的实践对吧，我们学院组织的，还有医学院的同学一起去，我感觉到他会有一种。 
。 2026-03-05 15:17:20 
我会去耐心的去倾听，去寻找那些需要帮助的人，并且能够通过我的微小的能够读到的一些领域，我的有限的名字能够他。 
。 2026-03-05 15:17:32 
而且感觉就感觉东西直接投给你，现实的生活难题就就能够被解决，或者有关部门能够切实的去关注等等，这要求太高了，不是每一篇报道都可以做到这个东西，但即使是让那个人感觉到如此的好处，感觉到有人被关怀，有人在关怀，有人在那。 
。 2026-03-05 15:17:54 
回到最后一个部分，大家知道山山河大学吗？山河四省大家知道吗？山东，山西，河南，河北有没有这四个省的同学好，你们如果去评价一下山河四神，你们觉得最大的问题是什么？ 
。 2026-03-05 15:18:11 
或者作为山河四省的高考生，你们觉得最大的问题或者最大的困难是什么？太绝望了。 
。 2026-03-05 15:18:23 
真。 
。 2026-03-05 15:18:26 
就是，呃，以我自己的这个理解来一个是太苦了，很特别特别特别多人去争，就是特别特别少的一个就是上大学的这个，第二个就是太单一了，他的所有的从反正从我从小到大的这个教育的这个，呃，小初高的体系里面基本没有任何的，就是，呃，除了要考的科目。 
。 2026-03-05 15:18:52 
像我今天跟我的同学们，他们可能会有一些我甚至想都不敢想的可以，现在查一个，我根本就不敢想这种事情就来不及解决。重申一下我以为大家的他的表现只有语数外真实地无他人这些的，因为我们就真的只要不是你们每周就是休半的时，就是真的很早，那一次五点钟就要起床，晚上 11 点才。 
。 2026-03-05 15:19:17 
下自习回家很痛苦，就让我们带来了这个真的是呃，无法再经历过一遍这种感觉，有没有想过背后的根源其实是什么呢？为什么会导致了这样一个心理？ 
。 2026-03-05 15:19:29 
教育这个是教育资源的不均衡，教育资源的不均衡，好问一下大家山东四队有多少人？ 
。 2026-03-05 15:19:39 
有多少人？当时山西是 30 多接近三亿的人口好山河四省有多少多少所？985 大学两所就是两所，两所。山东大学和中国海洋大学。对好 211 大学。 
。 2026-03-05 15:19:54 
山西教育所，郑州大学嗯，太原，太原还有一个叫华北电力大学，但是他实际的地点不在河北，在天津，好，那我们就随便来说吧，我们现在在江苏，江苏一个省。 
。 2026-03-05 15:20:12 
南大东南，什么南航南理工，南师等等等等，好像能够数得上来的好，大学非常多，挺多的，而且在本省招的人也特别多。嗯，好，所以山河四省的同学可能面临最大的一个问题，就是你们长期受到那种所谓的教育资源分配不均衡的那种性格的冲击，而且不只是教育学生会加一个词叫做优质教育资源，嗯，对吧，你看上海一个很。 
。 2026-03-05 15:20:38 
北京一个直辖市，四座六方同学，北京一个一个直辖市，八座六方同学。好，那反过来，在 20 大概是 2023 年 2024 年的时候，夏天的时候，在互联网上掀起了一个很有意思的运动，叫做建设山河大学。 
。 2026-03-05 15:20:53 
他可能稍微了解过选址都选好这个词，首先是有在抖音还是知乎上。有一些网民发起，然后大家纷纷的加入到的，比如我们山口大学去建他的校名，校训，校规，校园规划图，学科怎么样建设数据怎么样去分布等等等等。我们上课，然后在各个省的投放的招生名额是多少，然后什么就是最我看他的招生简章里面，然后山河四省的本地的同学。 
。 2026-03-05 15:21:19 
所以 50%的同学去上那些大学等等好，但是让你看的那件事情还要说到那个那个事情，呃，大概是在 8 月 30 号的时候。 
。 2026-03-05 15:21:29 
这些词条在相关的平台上都被占了，为啥不太现实，都在隐藏呃，都在显示，都被隐藏起来，山河大学这个词也成为了一个各个平台都屏蔽的词。 
。 2026-03-05 15:21:42 
这个时候金鹰报找到，我说吴老师能不能就山河大学在我们报纸上写一篇文章去谈一谈这个事情，他们的第一反应是你是要。 
。 2026-03-05 15:21:56 
听到这个情况，这么一个情况，在这个时候逆流而上，好像确实挺困难的，但后来我一想，我又觉得好像这个事情其实并没有想象的那么可怕，因为大家都是在做善意的一些事情，因为我据我的观察，那个互联网上当时还能存在的痕迹里面，我看到了很多。it 是那四个省的人，他们一边在积极的去发表，或者参与到这么一个活动里面去。另外一方面他们也在表达自己很多，我觉得是有不甘呀，有遗憾呀，有惋惜啊，等等等这样一些很复杂。 
。 2026-03-05 15:22:28 
他的情绪，所以最后我还是决定去写一篇文章，那这篇文章写的标题叫这一点还有问题，你看到的攻略，你知道是我的山河大学，我们也需要倾听其背后声音。 
。 2026-03-05 15:22:40 
嗯，就把我信拆开了，为什么要用网名对吧，因为经常被我放好，所以很神奇的事情来的这篇文章发出去之后，第二天我接到了教育部的电话，我当时脑海的第一反应是完了，完了，完了，但是其实并没有那么可怕，呃，最后那个教育部那个高教司的人来，当时还问了我们一些就是呃，一些看法以及建议，包括这个文章里面可能想想没有讲过的一些话，其实我这么讲就是。 
。 2026-03-05 15:23:17 
在这件事情里面，我们应该其实就是教育的这个公平或者理念从来不是一蹴而就的，他需要很多人去努力，但是在这个过程里面，我们去倾听一下山河四的声音，就能够去尽可能的去，对吧，防止他们去抚平一些等等等等，这些是有意义的事情啊。 
。 2026-03-05 15:23:34 
7 月三号的时候，光明日报转载到我这篇评论，大家其实看可以看一下，我当时是有感触的，是最后一句话，最后一段话，教育的困境从来不是独立的，它与区域经济，文化等各方面因素相息息相关，是一个系统性的，结构性的问题，因而很难找到一蹴而就或一劳永逸的方案改革方案。这也注定了希望一所山河大学能解决教育资源分配的问题，使其不能承受。 
。 2026-03-05 15:24:00 
但今天众多的网民投身其中，为山河大学创建自己的建设理念，其实也让相关部门看见了更多草根个体对教育公平的理解，积极和构思，有助于对未来教育改革做出更加有力的调试。这是今天理解大山河大学认真青春期背后声音的特殊意义。其实我说的很委婉，我没有去批评谁。我站在这个角度是你说国家不努力去做这个事情不公平。 
。 2026-03-05 15:24:25 
因为确实我们这些年为了让整个的教育资源更加分配，大家做一个好的大学上其实做出了很多的努力，但另外一方面，你要短时间内去改变山科四本大学的山科四本的同学们，他们面临的一些困境，你也不建议从大学能够解决这个问题，我觉得希望大家之间要相互信任个人，其实的事情已经发生了好几次了，你词稿我突然看见他好像。 
。 2026-03-05 15:24:50 
从 7 月三号开始，在各平台上又恢复了，然后教育部答记者问，教育部的一个记者发布会上面公开安排了山河大学的这样一个提问，大家可以看，那么教育部的当时教育部部长来回答说，关于记者提到的山河大学问题，我们也关注到了。面对高等教育进入普及化新阶段的新形势和服务区域经济社会发展新问题，教育将围绕增强国家竞争力，服务经济社会发展重大战略，促进全，呃，这个全体人民共同富裕的目标。 
。 2026-03-05 15:25:19 
不断优化高等教育资源分布布局，支持中西部地区特别是人口大省，扩大高等教育资源规模，优化类型结构和体育，虽然可能一年，一年，两年还看不到它的影响会是什么。 
。 2026-03-05 15:25:32 
但至少当国家开始意识到这么一个事情的时候，我们网民在网上互联网上版本变成一个能够让国家意识到的一个共同的期待，或者是诉求。这可能是我这篇文章。 
。 2026-03-05 15:25:47 
在其中也扮演了一点点，我觉得是一点点这个小小的作用，但真正让我感觉到有在这个专业里面收获感的是我的邮箱，邮箱里面收到了很多，因为我之前是实名的，而且大家也知道互联网上的人是我。 
。 2026-03-05 15:26:03 
这个新告诉你的听到，然后很多邮箱里面收到了来自山山和四省的人的邮件，我印象最深的一个就是谢谢你老师，至少也在互联网上有人帮我发声，让我们感觉到背后有人支撑着，这就是本这本身就是一件很温暖的事情。 
。 2026-03-05 15:26:21 
那一刻我我我每一年的课程我都为什么也不分享，我说大家不要看清自己的文字，或者看清我们这个专业，有的时候你刚才大家讲的对吧，可能我们的获得感来自于两方面，一方面是很高的收入，大家如果去什么经济学院，管理学院，那这方面的获得感是特别强，但是可能在某些特定的时刻里面，我留下的一些文字曾经让人是感觉到温暖，感觉到有人在倾听，有人在帮助他们，感觉他们获得的理解。由此。 
。 2026-03-05 15:26:54 
带来的反馈，可能是那种我们专业给到他们所谓的精神，所以我觉得大家可能以后都不会很少有同学去从事媒体相关的行业，但是如果有这样的机会，让你去留下一些文字，哪怕是我们的课堂里面，你自己去探索我们的题目，或是你有机会在学校的某种时间项目里面，去跟着一群人或者陪着一群人，我们去共同的去找一些细小的问题，就是我刚刚讲的一些东西。 
。 2026-03-05 15:27:21 
一些底层的那些具体的他们的困境，他们的问题，他们能够给他们带来一些这样一种关怀和关注你的意义和你的人生的某种你希望的能够达到的某种意义，由此就实现好。 
。 2026-03-05 15:27:36 
最后对吧，我们在下课休息之前和大家进行交流，大学习八次课就能成为一个合格的人，显然不可能甚至八次课讲完之后，很多同学也刚刚才知道，原来新闻报道是要有导语的，是要用到金字塔结构来写的，等等等等，是要有采访，是要亲自去采访，你才能了解这么一些东西，那反过来，对吧，老师能给你。 
。 2026-03-05 15:28:00 
我觉得最重要的一点就是指导大家怎么样科学的系统的去思考，我们在媒体上看到的那些西方领导的文字，它背后的所谓的那种结构性的规律还是从哪里获得知识呢？其实只有多读和多写才可以，任何文科的课程都是这样的，你只有多读多写，多实践，在我们的新闻专业里面，很多实践还是很重要好。 
。 2026-03-05 15:28:24 
我也碰到好学生，他们有没有什么共性的特点，这个不用多说，对吧，就是怎么说呢，一个是你的探索欲会比较强一些，第二个是在这个专业里面，可能是要一些执行力。 
。 2026-03-05 15:28:36 
为什么大家想想做新闻有一个很大的要求，我们为什么有的时候需要一些执行力，而不是个人时效，时效性，对吧？当我想去做的时候已经过了几天，那他可能处在那个舆论的关注点已经不在中心位置，新闻是非常讲究时效的一个东西。好，最后包容大家的是我可能最后说我就是来修这个专业的出国，对吧？我回来之后家里面安排去银行上班，这样的也不多了，现在但是也希望在这个。 
。 2026-03-05 15:29:08 
我说希望大家能够获得一些在其他的地方都能用到的硬核能力，比如你觉得采访，那我希望大家能够有好好提问题的能力，如果只给你一次机会，你和一个人物要花五分钟的时间，只有五分钟时间去做一个交流，你们的对话怎么样有意义，这是考验大家提问的能力，而这个提问来自于提问的能力来自于对于采访的训练，第二是交流。 
。 2026-03-05 15:29:33 
对话呢？就是你怎么样说话和别人说话能够获得你想要的信息，还是让别人愿意和你去讲，这同样也是在采访的过程里面产生这些，所以我们可能会去做太多的采访，但大家你们用到的很多东西，你们会在学术的时候很久很久，学术里面有一个很重要的研究方法，叫做深度访谈或者叫访，谈访它背后的底层逻辑其实和采访是一样的。 
。 2026-03-05 15:29:58 
我怎么样抓住提问的动力，我怎么样引导我的采访对象，跟着我的思路去走，获得我想要的一些东西。所以如果大家是不再信任专业的话，也希望你们都从我们讲述的那些专业的元素里面找到与你适配那些必要的未来，可能还会长期使用。我们今天我们跟上节课上节课课一样啊，我们中间休息十分钟左右，我们可以提前早一点下课好吧。 
。 2026-03-05 15:30:23 
好，十分钟之后我到今天，今天大盘，今天大盘是涨的是，嗯，但昨天大盘是跌的，你可以眼光放长远一点，不要不是的，但是我我在想就是我我有两只股票是准备一直放在里面，这是做长线的，但是我也有两只股票是做短线的，放长网吧，嗯。 
。 2026-03-05 15:30:47 
所以你要成顶级游资，然后那你干嘛这个怎么分为几个小点？ 
。 2026-03-05 15:30:58 
他会延缓你的多盘的，就是反过来就是你被不在学校，这样子效果不要剩下，但是我们要放弃。 
。 2026-03-05 15:31:19 
要算法会给，会把大量的分配都会关心，或者是本人关心的，只要涉及到。 
。 2026-03-05 15:31:44 
这影响到你会发现在互联网上，因为功率流量本身是很大的，那反过来他也会被操作成为一个细节。 
。 2026-03-05 15:32:11 
你要是去搜不知道，然后。 
。 2026-03-05 15:32:27 
没有，我们再告诉他或者没有套餐的时候他可以给他，你看没有这个外。 
。 2026-03-05 15:32:40 
非常的一个问题，但其实你要了解他为什么不能去做我的皮肤，但其实他为什么他的关注度就不是很高。 
。 2026-03-05 15:32:51 
但其实我会觉得对吧，这个配置但是相对不太高啊，我都会想关注度会比较低的，但是今天让他有家庭的公司那部分少多少个人，因为大概说的。 
。 2026-03-05 15:33:11 
嗯。高兴我觉得感觉。积累。Possible.  
。 2026-03-05 15:33:26 
那我觉得那么这样的一些力量，反而是今天不是很重要的小问题，大家看清楚，你们两个都没点，就咱们干的这个项目，12 个班都吃了，我各方面都。 
。 2026-03-05 15:33:43 
但是所谓的聚焦于某些细小的定论，身边只有组织的他的各个媒体的组织问题。 
。 2026-03-05 15:33:55 
不用点，我给你带点吧，还可以吃，还可以吃，没有什么问题，他这个就是今年咱们今天的，就比如说我这样判断的。 
。 2026-03-05 15:34:08 
你看什么也看，但是什么也看，然后包括还有还没对中的头位名字，然后或者这个还有压缩压缩的定义是那个劳动局根本都有，就是你怎么看待这医院里头他们应该做到什么事情？我现在。 
。 2026-03-05 15:34:26 
经过了那种意见领袖比较繁荣的年代了，你要你要知道的话，你们微博上和微博的话，可能是 10 年 11 年下半年的时间，这边很多的。 
。 2026-03-05 15:34:40 
支持这个商业环境肯定好，我今天也是他根本。 
。 2026-03-05 15:34:56 
到底。 
2026-03-05 15:42:15 开始翻译识别内容 
。 2026-03-05 15:49:54 
是会来直接暴露出现一个结论的方式，对吧，就是他就是那个家庭学生的作业，因为在第一节课的时候跟大家说，我在复旦哪所有的业务作业都是这样的，希望大家能够在写作的过程里面留下自己思考的能力。 
。 2026-03-05 15:50:12 
有问题可以用批注等等方式在右边直接提出来，这样子我们在一个作业里面就可以完成两个爱人的对话。你在这里提问，你可能当时想的是什么？你有很多的选择，但是你最后做出了这么一个决定，你放弃了其他的选择，原因是什么？你得问老师我的选择对不对，或者你有什么样的建议，我可以从我的专业角度给你提出一些建议，我也会把随时写在右边。更重要的一点是留下很多你思考的痕迹。你在回看自己那篇作业的时候，你会发现，或者说你能想明白自己当时为什么。 
。 2026-03-05 15:50:48 
嗯，不行，我觉得大家最怕的一个是什么？我相信很多大学的课程的作业是没有反馈的，最后那个作文交上去，真的有老师会反馈吗？嗯，没找到对吧？那这这个作业写完之后的意义究竟是什么呢？好，第二个其实有反馈，有些作业同学们拿到手之后已经得了好久了，你看你写作当时写作的时候没有任何的思考或者是自己的记录的稳定在你也看不明白我自己当时为什么写这个东西。 
。 2026-03-05 15:51:15 
那个反馈的意义也会发到，所以我说有的时候在做作业的时候给大家看一看，比如这个，那我们觉得是这个分享有什么评论，各种各样的，还有看到他们可以达到什么程度。 
。 2026-03-05 15:51:30 
也是它的元素。 
。 2026-03-05 15:51:36 
唉，没看 100 多个作业，他也没看到这个是不是密密麻麻的对话我。 
。 2026-03-05 15:51:48 
在这个过程里面，你的思考是什么？我的思考是什么？你有痕迹，你有需要回答的问题，那我可能在右边才能够注意到，我才能发现你的理解的不足在哪里，然后我能够给你什么样的帮助，那只有这样，我觉得这样的作业才具有意义。好。 
。 2026-03-05 15:52:07 
所以我在特别推荐大家用这样一种方式不用强求，对吧，你如果交了一个很清爽的作业来，我内心可能还会感激你一下，至少很多人让我加班加那么辛苦，但是每个同学如果交过来有很多对话的能力赛，我也会觉得没有过，所以怎么样去做这个事情是你的选择，我们总共只有一个采访的同学，等会给大家讲，对吧？一个采访同学提点问题就行了，反正没什么特别的东西上来分享结束，好，然后一个消息的写作，然后一个最后的新闻的课。 
。 2026-03-05 15:52:37 
本身设计最大，第一周连接生态如何变化？今天我们新闻业有什么问题？新闻的采集趋势是什么？今天大家都交流完，然后记者的职业环境的职业状态，这个接要求和需求是什么？这就稍微虚一点，大家了解就行。第二点，我们对象真实性的问题，这个真实和事实的区别如何逼近事实真相？ 
。 2026-03-05 15:52:58 
哪些因素会影响事实真相的抵达，然后我们讲的新闻的一些基本要素真实准确，公平公正，客平衡，客观等等等等。它的具体要求是什么？第三周我们会讲一下很重要的一点，我写什么了？新闻选题选题怎么？ 
。 2026-03-05 15:53:16 
有哪些选题是有价值的？我们作为一个媒体编辑部，怎么样去平衡？我提出来那么多的选题，从中挑选出我们媒体有限的，一定要去获得这些题目好结果发现的新闻搭建的途径，新闻来源是什么？第四个，我们去讲采访怎么样准备和实时采访，在采访中如何进行与观察，采访，这个新闻采访中技巧策略等是什么？采访中要注意哪些事项？当然绝大部分情况下大家在采访的过程中一定会遇到特别多的困难，就是每个人都会遇到。 
。 2026-03-05 15:53:47 
你看我想特别健谈的那种场合，甚至你会从联系采访对象开始，就不断的被拒绝，好多采访对象等等。之后到最后你要去当面采访了，又反悔了，这都是可能遇到的情况。还有你遇到联系的一个采访对象，书面上没有任何问题，你们面对面交流的时候，他讲的全是地方方言，一个字也听不懂，什么大家都可能遇到的，肯定要第一个学习这种写作的模块，什么是消息，如何写作消息，对吧？ 
。 2026-03-05 15:54:22 
有很多的新的消息的形态，他们也是他们的特点，传统的地方的消息有什么特点？有哪些历史一面，你比如说我加了一个英语，如果我们这学期的时间比较有限的话，我们不讲工具，如果时间来得及的话，我们继续来讲工具啊，工具的特点是什么？人物工具，大家看到包括能看到这个工具有哪些类型，对吧，这是大家可能比较重视的。 
。 2026-03-05 15:54:46 
我讲特稿过一圈之后，或者说我在媒体实习过等等等等特别希望的一件事情，是有自己的一个代表，那特稿就是一个很好的能够反映一个人对于新闻采访写作的各方面综合的应用，包括他的选题的发现，包括他的采访能力，包括他的写作等等各方面综合起来去评判的代表作的形态，所以我们会花重点时间去讲。 
。 2026-03-05 15:55:11 
什么是课堂？课堂里面怎么样去做，比如说场面的个性，那大家看到的有一些很经典的课堂作品，比如用户抵达的列车，大家可能听过这个词，这是一个很经典的中国青年报的，像之前的那个有文化共车碰撞事件的一个课程，呃，再比如北京的点后，对吧，就是人大的一个毕业生写出来的有很多很经典的课程，他们的构思思想是什么他们。 
。 2026-03-05 15:55:36 
什么获得认可好，最后一个人物宝，人物宝和人物宝，我们怎么样去做人物的特性，然后另外一点是，在技术不断变革的情况下，可能文字仅仅是我们参观传递信息的一种有限的特性，那更多时候可能让我们写翻译稿件更多的形态投入到不同的平台上。 
。 2026-03-05 15:56:01 
比如让文字变成一种动态的东西，变成纪录片等等等等的融合报道，怎么去辅助你的传播效果不是老哥对吧，是大家最关心的吴老师。 
。 2026-03-05 15:56:13 
最高作品 50 分就是一篇完整的自主选题，有采访自主选题才完成自主选题采访和写作的各稿或者是人物报道。 
。 2026-03-05 15:56:25 
那这个不也要上，一般要求大家就是 3000 字左右。 
。 2026-03-05 15:56:31 
好两次就是一次采访，我们讲完采访之后，可能会准备一个采访的情境，让大家去准备采访的问题，我们在课上拿出来给大家看，如果只有有时间只支持你问一个问题，这里面有没有值得问的问题，等等好一次消费的情况。 
。 2026-03-05 15:56:55 
主题的访问，这个东西从后台来担心，我一直觉得就像我进这个教室跟大家说的，可能在人大的课堂上面上课的体验要比在复旦还要好一些。好，最后一个所有的作品均有充分，但现实的时间要求。 
。 2026-03-05 15:57:13 
都讲过了，第一个充分是因为给大家尽可能足够多的时间，是因为大家对于这个专业的理解还非常的有限，而且我们能够训练的条件也非常的少，所以可能需要花一些时间来消耗，或者是消化或者是慢慢的整理你的思路，但反过来也会限制时间。要求，就是与媒体的生产实际相挂钩的，因为很多选题你过了几天，你当天发出来的第二天发出来，它的意义就完全不一样。 
。 2026-03-05 15:57:39 
概念的价值也会发生变化，好，所以最后我还有一点，我到时候我会给大家呃，想问一下教务处，我会问一下教务处就是那个最后的期末作品的给分时间能不能拖到学期结束。 
。 2026-03-05 15:57:53 
就是如果是能做到学习协助的话，大家会有比较相对来说比较长的时间去准备你们最后那个大作品好，这样的话比较好的一点是就不用前八周大家去盯着赶，可能会可能要这节课，你还是要去，我觉得希望大家可以认真，至少是自己比较享受的一件事情，上时间，那过程跟教务部协商报学习，最后再提交成绩的话，那大家会比较相对比较长的时间。 
。 2026-03-05 15:58:21 
如果出现极端的情况，那我就说必须在什么？5 月份还是什么时候这样，那我也会给大家留一些时间，那反过来给大家留的时间越多的话，意味着我最后能够去改和反馈的时间也就越少。所以推荐大家是什么，你不要等最后那个作业做完了之后你再来找我，而是在这个过程里面想选择的过程里面，甚至可以跟我连线交流，看看是否可行，那再把前期的弯路少走一点在后面。 
。 2026-03-05 15:58:47 
然后这样给反馈是压力也不会那么大了，好吧，就大家稍微记录一下，好，那先讲到这个就是考试阶段对吗？这个问题问出来，大家觉得。 
。 2026-03-05 15:59:00 
熟悉又陌生什么是新问题？嗯，好，那打开这是一个新的功能，手机有新的功能。 
。 2026-03-05 15:59:11 
最好在地铁上课的期间，大家下载这么一两个吧，我觉得备用可以下个什么澎湃新闻可以下一个什么，今日就可以下个什么新京报，你要感兴趣，别再下载人民日报。 
。 2026-03-05 15:59:24 
可能是新闻什么的，我觉得差不多，我手机下 40 多，但基本上没有，因为发现确实我们没有那么大的实际的那个重度的心理需求。 
。 2026-03-05 15:59:39 
完全新闻完全只是说我们上课以及在那个新开课的学习阶段，大家可以快速的接触到很多的新。 
。 2026-03-05 15:59:51 
好，大家随便打开一个金融客户端。 
。 2026-03-05 15:59:55 
对吧，大家下载一个，然后随便打开新客户端，你会发现这个新客户端首页琳琅满目的信息，各种各样的，它有好多的频道，有好多的栏目，有好多类型。 
。 2026-03-05 16:00:09 
但是不是都可以称之为新闻呢？ 
。 2026-03-05 16:00:49 
随便看看有没有觉得有没有发现一些你认为不是新闻的内容，但是他也在使用客户端广告，肯定得有，嗯。 
。 2026-03-05 16:01:01 
除了广告以外，还有一些看起来不是广告东西，但是你觉得它也不应该被归为新闻内容，跟我分一分分看短剧，看短剧，这是个新时代。 
。 2026-03-05 16:01:14 
你的是啥呢？我我差了，他说的是一个权威学习要学习两会两会。 
。 2026-03-05 16:01:27 
心里的起伏，万象的水唉对！这些好像也不能叫新闻，你可以定义把它定义为什么？ 
。 2026-03-05 16:01:39 
再举个例子，比如大家经常会看到我们的很多媒体，你就晚上不管成立公众号的话，晚上都会统一给大家发一个叫猎毒，嗯嗯，好像他们也不是新闻。 
。 2026-03-05 16:01:51 
阅读这个栏目，它其实是今天互联网上已经呃，阅读量最大的一个栏目。 
。 2026-03-05 16:02:00 
那你没理解人家为什么有点点的小，基本上他也不是在讲什么东西。七如果你在，你是一个比较感性的人。 
。 2026-03-05 16:02:16 
在深夜打开了主流媒体给你推送的阅读栏目，耳机里面恰好放着网易云音乐里面一些 emo 的歌曲可能不会给你。 
。 2026-03-05 16:02:29 
如果大家看阅读的话，他每天发的都是那些小鼓励你什么什么给你打气的那种什么正能量的那些主题的东西，但是好像在新闻也没有。 
。 2026-03-05 16:02:41 
嗯，那下一个问题呢，大家认为我们怎么样可以去确定一个文字，它能够归入新闻的范畴，一段文字归入新闻的范畴，有没有符合新闻的特特性，符合新闻的特性，我没有讲什么是新闻的特性，它一定是今天的，一定是今天的，必须得狠狠，不然的话就叫旧闻了，变得好快啊，高高手一定是新鲜的，就必须很。 
。 2026-03-05 16:03:07 
唉，有没有可能好好一段时间之前的有有有吧，最新的很多的深度报道，不就是讲的一段时间之前的某个事情。 
。 2026-03-05 16:03:19 
甚至是在这一段时间里面持续发生的某个事情也可能，但他一定要针对事情啊，他不能写景，那不叫新闻，这是公众事情。 
。 2026-03-05 16:03:32 
好，我们现在可以三个角度，你站在自己把自己设置为一个受众，在互动角度，我们看什么样的信息，我们认为是。 
。 2026-03-05 16:03:50 
新真实各位开始提到了新闻的基本的要求非常好，那我们稍微归纳一下。 
。 2026-03-05 16:04:04 
如果要用一个概念或者是一句话去形容，看到了什么东西，或者我心目中想象的认为的那个那个元素，它最新闻所需要的新闻，它应该能给我带来什么？ 
。 2026-03-05 16:04:15 
信息小的消息。 
。 2026-03-05 16:04:22 
可能刚刚他讲消息，有同学讲的信息，哪个词可能更好一点。信息信息信息可能更好一点，更全面一些好，他讲的及时性没有补充点的东西及时性不能及时性是否全真实。 
。 2026-03-05 16:04:37 
开始我把及时啊，真实啊等等等等这两个东西于我而言，什么样的信息就可以生成信息有用有用的或者有价值的是不是就可以了？信息我们定义它的属性，然后同时对我来说是有用的，有价值，好，那么第二个媒体。 
。 2026-03-05 16:04:58 
媒体怎么样？公众不知道的。 
。 2026-03-05 16:05:08 
其实如果要让他去每天做生产的话，他可以不用物质的生产工作需要做吗？公众是要，这其实站在媒体的角度为公众做了一次选择。 
。 2026-03-05 16:05:21 
其实大家发现这里面有个很关键的一点就是媒体其实在做一个筛选或者把关的工作，帮助公众辨识什么是有价值的或者有用的信息。所以大家如果之前你们上过新闻理论或者传播理论，或者后面要学的话，会提到一个很重要的词，叫做议程设置理论。媒体做的一件事情就是在给大家设置是通过名称告诉大家什么是值得关心或者有价值的信息，好，那对于社会。 
。 2026-03-05 16:05:54 
大家知道以前微博热搜榜是合并在微博热搜榜革命的时候，微博热搜榜绝大多数是什么东西？比如明星娱乐明星的信息，嗯，好，为什么要把它分开？ 
。 2026-03-05 16:06:12 
文娱单独有个文娱房，有一个厨房，然后还有什么什么其他的科技房等等等等地方有用的信息会对很多有价值的信息会被娱乐信息所冲淡。 
。 2026-03-05 16:06:26 
但是他们也叫新闻，叫娱乐新闻，大家发现没好，那对于社会而言，我们觉得可能事情能重大的价值影响力。 
。 2026-03-05 16:06:37 
这样的一个重大价值。 
。 2026-03-05 16:06:41 
这种社会需要什么样的心理？ 
。 2026-03-05 16:06:47 
我觉得这个可以很宽泛，但是大家可以想到的一些点，比如他能够发现社会的一些问题，或者帮助解决社会的一些问题，这样东西可能是从社会的角度来看比较有价值好，所以。 
。 2026-03-05 16:07:05 
再来看一次，对于新闻的定义，我们一个一个的往下点之后，大家看能不能从这些定义里面拼凑出一个有关于你对于新闻的标准，你认为看到哪一条就够了？ 
。 2026-03-05 16:07:18 
第一条这是我们新闻学的奠基者徐宝华先生，北大新闻学的奠基者徐宝华先生的新闻者，乃多数阅者所关注之最近事实。 
。 2026-03-05 16:07:29 
这里大家能找到关键词就可以开始接多数最近事实最近事实，多数阅者关注。 
。 2026-03-05 16:07:41 
三个小朋友可以吧，好，接下来分成两本，这个是广大群众因之而为之的重要事实为其重要。 
。 2026-03-05 16:07:52 
因之而为之的有重复，有重叠的地方事实，然后好像广大这个词和上面一个多数也应该有些重叠。 
。 2026-03-05 16:08:06 
新闻是新近发生的，能引人性味的事实，心境和事实，事实还是一直保留着。嗯，然后突然多了一个引人性味的好。 
。 2026-03-05 16:08:20 
这是我们最经典的一个新闻的定义。新闻是经历发生的事实的报道，这是考研里面用的最多的一个，这个有什么变化？ 
。 2026-03-05 16:08:36 
把受众去掉。M. 心境这个词没变，事实没变，他突然有这个文体的要求报道报道这个词开始出现。 
。 2026-03-05 16:08:51 
复旦大学的原来的新闻系主任王忠王忠先生的新闻是经过公开传播的新进变动与正在变动的事实信息，再看西方了，对吧！请问是新近发生的新鲜的人们，此前不知道的，会影响到他们日常生活的，或者他们感兴趣的事情好了，就看这么多。 
。 2026-03-05 16:09:12 
现在我们是练习关键时刻，大家把能想到的关键词从书里面能看到的关键词我们都把它提炼出来，有事实肯定是出现的，心境肯定要有，还有呢，重要好像这个词出现了。 
。 2026-03-05 16:09:28 
还有呢，微信微信区未知的音质唉，但是原来不了解的未知的可以，还有。 
。 2026-03-05 16:09:41 
有两条提到了重要趣味的或者有趣的对吧？好同学刚刚讲到重要的啊，那我们发展起来几点一下是一个新要素。 
。 2026-03-05 16:09:53 
我把它读了一遍，大家看一看有哪一些是必不可少的，有哪一些它的重要性或者它的权重可以相互排一排第一个心境。请你讲，这是一条新闻的基本要求，要有时效性，新闻一旦失去时效性，就不能被叫做新闻。 
。 2026-03-05 16:10:12 
Yeah. 这个新闻一定是正在发生和已经发生的事件和现实，不能把没有发生，没有成为事实的东西当成新闻。 
。 2026-03-05 16:10:24 
大家今天在互联网上有很多问题，因为他们做产业，他们最喜欢做的一件事情是什么？白云除了广泛的转引到处烧以外，他们还会加起来一层那个由头是假的，但他后面所有的草根好像都是那么回事。 
。 2026-03-05 16:10:44 
真实新闻必须要真实，真实是新闻的本源问题啊，好像到目前为止前三条都不能从我们的定义里面拿掉，第三个都太关键了。 
。 2026-03-05 16:10:57 
好报道新闻的本质是传播，没有传播任何信息都没有价值，它应该是由一个传播者，一个内容生产者把它混合成一个系统化的文体，然后进行公开的传播活动，让更多人看见，这才能实现新闻的价值。 
。 2026-03-05 16:11:14 
好，最后变动能够和常态相区分，也是新闻特征。一个司空见惯的事件无论多么重要，也不是新有一句很经典的话。 
。 2026-03-05 16:11:26 
人要懂得流量人对吧？唉，但是其他都要听我的，人家狗是性格还是咬人的，人家狗的，人家狗是性格为什么？ 
。 2026-03-05 16:11:37 
因为他反常他特殊，对吧，所以新闻报道的一个很重要的一点就是因为特殊性而获得了一个报道的必要，所以这个公众。 
。 2026-03-05 16:11:49 
基本是站在社会大众的立场上的。他尤其强调公众的知情权，在这个会议过程里面体现了新闻媒体作为社会风气的作用。 
。 2026-03-05 16:12:00 
那么把它混合一下呢？ 
。 2026-03-05 16:12:06 
用一句话把这些词串起来，是不是就是我们应该认识的这个嗯？ 
。 2026-03-05 16:12:16 
报道问题放在最后好新闻是新近发生的真实，关于变动的变动的公众应该知晓的真实的报道，随便大家自己调整就行了，反正你只要把它带进去，通知的话，把这些元素涵盖进去就行。 
。 2026-03-05 16:12:38 
啊，那只能采访，其实忘了文学作品最大的区别是什么？这两者之间有很多的关联之处，比如我们在文学作品里面有一个文体叫做。 
。 2026-03-05 16:12:52 
技术，文学，医学，文学在新闻里面，今天有一个词叫做非虚构写作，嗯嗯，好像都在展现出新闻和文学作品之间有某些相似的关联之处。 
。 2026-03-05 16:13:09 
那问题来了，新闻报道和文学作品最大的区别是什么呢？文学作品里面是允许有虚构的成分在，而新闻完全不可以接受。 
。 2026-03-05 16:13:21 
除了这以外，文学偏重艺术性，新闻偏重真实性，文学偏重艺术新闻偏重真实艺术的真实，好像不是严格对立，一个波动性，一个构造。 
。 2026-03-05 16:13:37 
你们这个是不是我父亲文学作品思想好像可以先放五这个问题？ 
。 2026-03-05 16:13:48 
新闻你的采访节目，你的对话研究你的访谈有什么相同？ 
。 2026-03-05 16:13:58 
这个问题提完了之后我们再来看就是采访都是两个或者两个人以上参与都有一个主动发出采访，一个被动接受采访。 
。 2026-03-05 16:14:11 
没说你看这个形式的描述非常的准确好，那还有什么他们共同的目的呀，或者他们的你们刚刚讲的组织形式。 
。 2026-03-05 16:14:23 
那从目的动机的角度来看，套取信息送去送去有点获得好。 
。 2026-03-05 16:14:34 
来不来。 
。 2026-03-05 16:14:38 
甚至或许那些我们刚刚讲到的新近的正在发生的就是事实吧。好来看这句话。新闻记者的采访过程是采访者对客观事物的认识过程，是采访者用自己的观点，就是积累的思维方式，通过这几个词大家了解就行，亲自观察，倾听，经过思索做出分析判断，最终向受众复原新闻事实的过程。 
。 2026-03-05 16:15:09 
这就是采访，我首先要有一个前期的统计，对于客观事物的认识，然后我找到合适的知情的采访对象。 
。 2026-03-05 16:15:22 
通过亲自观察，倾听，然后就该讲的话，对他讲的话进行思索分析判断，最后结合我的理解，对对事实，那个受众是复原新闻事实。 
。 2026-03-05 16:15:35 
所以这句话来总吗？在讲大家不清楚的时候，大家不要害怕采访这件事情，你广泛的去问你问到了什么，其实不影响你最害怕的是什么？ 
。 2026-03-05 16:15:47 
我超速的去下一个节目，所以大家可以看有很多新闻报道出现问题的原因就是作者太注重于着急的去找到那个结论，而忽视了还原采访过程。 
。 2026-03-05 16:16:04 
对结论对不对，其实没有问题。你只要作为一个记者，作为一个记者，作为一个写作者，我在这个稿件的整个采访过程中，我基本的是还原。 
。 2026-03-05 16:16:19 
我怎么样去认识事实，向公众传递事实的那个过程，那无论结果如何，不会对社会产生负面影响，就是张老师给我们上课的一个照片。 
。 2026-03-05 16:16:31 
好准备采访记者的调查研究是一种特殊的调查研究工作，那主要特点在于专业性，新闻性，广泛性，时效性，连续性和公开性。 
。 2026-03-05 16:16:42 
其实大家会发现有好多是有好多写的特别好的报道，他拿拿到学校里面也可以作为很好的论文的写，只不过最后表达的诚实是不一样的，但是在组织准备实操的过程里面，他和我们做学术研究是有很多相似之处的。举个例子，比如很多好的记者也需要在准备选题的时候，或者说准备我们采访提纲的时候去查阅很多资料，甚至到知网上下很多论文。 
。 2026-03-05 16:17:13 
去了解这个事情的来龙去脉，去建构我对这个事情事实最基本的认识，然后和我的采访对象能够获得一个平等对话的权利，对吧，这个其实是和做科学研究是一样的，所以采访其实就是一种特殊的调查研究工作。 
。 2026-03-05 16:17:29 
好，那此案例对采访的解释是为了搜集新闻事实与新闻背景的新闻报道材料而进行的观察，访问调查不明录像的。 
。 2026-03-05 16:17:40 
在这里跟大家除了告诉大家新闻采访是什么，还要告诉大家新闻采访可能要做别的目的，比如录音主要是大家很容易忽略的一个东西，如果我们的同学采访的时候一直在点头，能够紧跟着你的采访对象去走，然后吃了个饭。 
。 2026-03-05 16:17:57 
刚才我们全忘了，只能通过脑海里回忆，最后杜撰一些采访对象，可能想想还没有想出来的话，就为什么我们在采访的时候，你还应该有其他的一些辅助手段，比如录音，比如记笔记，对吧，为什么要拿个本子？ 
。 2026-03-05 16:18:16 
体现你的对采访那种专业的态度。采访好新闻采访的主体是新闻工作者，所以你不用多解释了，大家看一遍就立刻就明白了，它是一种直接放的行为。我们注意采访的话，今天只有记者采访。 
。 2026-03-05 16:18:30 
记者证大家可以去执行采访权，所以大家看为什么今天很多网站它只能做一件事情，就是我对于已有的新闻信息，比如来自于新华社等等新闻信息进行编辑加工。 
。 2026-03-05 16:18:42 
我自己不能去采访，因为我没有采访的权限，所以只有新闻记者有这个采访权的权限的地方，难道说这个新闻工作者进行采访，然后那个被采访者必须配合吗？或者说如果说没有这个呃采访权限，不能够进行采访或者采访权限，你去采访或者说采写一个新闻报道的话，原则上它是违规的，而且你没有。 
。 2026-03-05 16:19:09 
采访没有记者证，那你的采访对象可以一直言辞的拒绝，那我有的，这是个好。有了记者证之后，我接受采访，那其实对方，对方来说不是那种百分之百，我必须要接受你的采访，但是我有一个正当合理性去说服你接受我的采访，大家明白你同样你有记者证之后被拒绝，采访的可能性也不会降低很多很多，但是大家会明白一个事情。 
。 2026-03-05 16:19:34 
为什么要很多人会很在意？你有什么记者认证的一个事情，安全对他是为了安全的，所以我们今天在包括我们大学老师也有一个有一个观点就是你不要去接受陌生，陌生的这个，甚至有的采访就不要去接受，很多时候就容易被曲解，那如果是一个就是没有什么记者采访资质的那种黑作坊，对吧？ 
。 2026-03-05 16:20:00 
段段长水平解读一下，他可能给你讲。所以很多人拜访接受采访的原因也是因此好，我们不能提到内容就是采访你。 
。 2026-03-05 16:20:11 
因为他其实是做了一个那样的节目，它不是以新闻的那样的形式发出来，对吧？好，最后采访的目的，报道新闻最后的深度新闻内容是新闻，嗯，对，慢慢理解，我采访完之后我一篇报道写不出来，我采访完聊了很多家长里短的事情，但是对这个新闻的结果，我们是不能是。 
。 2026-03-05 16:20:34 
这个采访是对事实材料的采集和分析，这个采访是一种特殊的调查研究，对这个事实材料的收集，整理分析，就有前期的工作。 
。 2026-03-05 16:20:46 
在采访对象和你交流之前，我是要做充分的暗作工作的，然后在与采访对象交流的过程里面，我会基于这些已有的案头工作和他开展同等的或者是平等的对话。 
。 2026-03-05 16:21:01 
好，最后我可能还要去分析我采访对象过去的材料，你决定这个新闻稿能不能做出来，如果做不出来的话，我可能还要做五彩或者其他的一些问题啊，所以一句话总结。 
。 2026-03-05 16:21:14 
新闻采访是新闻报道或者新闻结构的前提，真实性是新闻最大的，有了采访，新闻的真实性还可能得到他是不是有了采访之后性格就一直是什么？ 
。 2026-03-05 16:21:28 
也不是对吧，这是还有我们对于很多采访对象的素材要有一个核实求证的或者溯源交叉论证的这样一些意识啊，就报道成功了，具体感觉很好理解，他想想那些觉得好没报道，你们觉得好在哪？ 
。 2026-03-05 16:21:48 
对吧小红，今天澎湃新闻推送的推送评一个好好好，也许更不好，大家看一下，比如公众号也不会直接推出来，我不知道。 
。 2026-03-05 16:22:27 
从这个专稿，以色列，他在伊朗扶植军事组织，特朗普可以拿走任何理由申报是以后走人的，这一个推送开始都是新人，今天发了特别多的语音，刚好今天是两位。 
。 2026-03-05 16:22:42 
好，那这个模型里面大家觉得你认为是一个比较好的报道是什么？对你来说是好的报道，然后为什么你觉得是一个？ 
。 2026-03-05 16:22:53 
他没给他看情况。 
。 2026-03-05 16:23:05 
觉得大家可以，我帮帮你一下，大家可以锁定一下我们今天推送的第一组里面的那个第三层名茶伊朗女校遭袭网传伊朗误炸假行动说法无实证。 
。 2026-03-05 16:23:22 
这是一个特殊的新闻报道类型，叫做事实核查新闻。 
。 2026-03-05 16:23:40 
当中他是一个有价值的报道吗？ 
。 2026-03-05 16:23:48 
如果有的话，它实现的是什么样的功能？ 
。 2026-03-05 16:24:04 
不是。 
。 2026-03-05 16:24:39 
好，第一个我们认为的一个新闻报道，它应该完成的基本功能是告知我们那些应该知道的，但是未知的事实真相，那版本刚跟大家讲了那样一篇。 
。 2026-03-05 16:24:54 
事实核查类的新闻报道，它同样有价值，或者我们同样认为它价值，它完成什么，实际上是完全对于错误认知的一种纠正，或者是调试吧，这样的报道也是有价值的。好，那其他的。 
。 2026-03-05 16:25:17 
有关事实真相的肯定在新闻报道要完成的功能里面，而且是最基本的，最基本的那个功能。 
。 2026-03-05 16:25:42 
大家看这两句话是不是符合你们对于一个好的报道或者一个报道应该实现的，或者至少要努力去实现的那些功能的理解。第一个好的报道应该试图通过以下途径准确报道事实真相，要么直接观察现场的直接观察，要么使用权威的，人工的，可靠的消息来源和相关的，可靠的，不的消息来源。 
。 2026-03-05 16:26:05 
提供准确报道的提供准确的事实真相，又或者纠正大家对于事实真相的误解误会消除了，这就是好的报道，或者说一个报道应该完成的技术功能。第二个在程序上我们可能提出一些更高的要求，好的报道，他可能还要努力写出有趣的，及时的，清晰的报道。 
。 2026-03-05 16:26:25 
让原来晦涩的文字变得生动可读这样新闻的或者那个事实被认识的价值才会被放大，因为只有传播开去，他才能获得更多人的关注。 
。 2026-03-05 16:26:40 
所以一个好不好的一方面，它有传达事实真相的最基本的功能，另外一方面，它应该还有获得广泛传播的这样一个功能的需要。好，接下来。 
。 2026-03-05 16:26:56 
我也我也做过下一个媒体人大江南是还有还有什么网媒社，大家是不是都在那个学校的，至少大一时候大家去那个校园的什么媒体机构去实习或者工作？ 
。 2026-03-05 16:27:14 
有什么大的大一啊，居然没有人才还没有参加，嗯，就是学校里面那些那些公众号呀，或者什么那学校官方网站发的那些新闻信息，好像有很多我们自己。 
。 2026-03-05 16:27:28 
就是大家怎么看您平时看学习里面那个校园媒体发出来的那些文章，您觉得就是这种情况？ 
。 2026-03-05 16:27:39 
你们爱看。外部的原因是什么？同意报道的要求来对照一下。 
。 2026-03-05 16:27:48 
讲的事情不重要，第一个它提炼的提供事实的这个功能好像基本上都努力做到，嗯，应该不会有事实的误差，基本上不会有事实的误差，它主要的不足可能在于这种。 
。 2026-03-05 16:28:01 
没有什么传播的价值好，那问题的来源是什么呢？我有个很著名的武汉的一个，反正自己发明的跟学术没有任何关系。 
。 2026-03-05 16:28:14 
说谁写谁看写谁谁看领导仔细看，没有宣传，你看其他没人，那很多主流媒体给他们讲课的时候都提到这种，看，你看那个发出来之后大家都在拍照片，一边看一点点什么是是是对。 
。 2026-03-05 16:28:30 
啊，为什么什么意思？对吧，谁写谁看你作为这个稿件稿件的那个写作者，你要看一下转发一下写谁写的，你写的是你朋友圈，我们给大家看一下，好领导细看，你随便写一个稿子，学校里面那个校园媒体要审核好几遍，一遍的审核，大领导看了你就不同意先发朋友圈单独看，结果写出来改出来，那个稿件你要分享吧，你分享之后你还不好意思告诉。 
。 2026-03-05 16:28:58 
你的朋友就是我写的东西，然后大家都在那个群里面一个一个小组，对吧！分享分享完之后，你会发现所有人都火热的转发了一遍，但是阅读量都没有超出那个小组的人数，最后其他根本没有人，可能是我们今天做新闻报道或者是主流报道，官方宣传报道的一个很重要的困境，就是找不到受众，那背后的原因是什么？我们不能说从事实的层面来追究，他说他不尊重事实。 
。 2026-03-05 16:29:24 
他们对事实可可在乎？ 
。 2026-03-05 16:29:27 
最大的问题在于什么？就是我们刚刚讲的，它其实没有实现一篇新闻报道应该有的传播的东西，大众传播的东西，对吧，这肯定有很多的问题，比如他们不会去找选题，对吧，不会去考虑今天受众需要什么，不会把生硬死板的什么会议记录等等等等活动那些文字转给大家喜欢的那种轻松的文字，或者让你后面的形态来呈现它，这可能都是好，所以第一个环境信息的功能就很好理解，对吧，同学们，从业者的角度看。 
。 2026-03-05 16:30:01 
我们的新闻报道，一个新闻记者在现场尽可能第一时间到达现场，给受众传回准确的信息，就是大家看到我们在看这么多有关于中东的唯一以冲突的新闻报道里面，能够给我们带来确实很可靠的那种感觉的，还是来自于我们的。 
。 2026-03-05 16:30:20 
将为一线的战地记者发挥实时的好，因为从受众的角度看，他们对于亲眼所见，亲耳所闻，亲身感受的事实是最有兴趣的。 
。 2026-03-05 16:30:33 
第先看一个例子来看一下，就是以前啊，我找了一个经典的案例，当时我在央视新闻的。 
。 2026-03-05 16:30:44 
这个频道做奥运会的时候会有一个幸福的一个第一次出来一个我们的专题，大家可以看看这个微信推送的有关两会的这个信息，你手机愿意收到吗？ 
。 2026-03-05 16:31:01 
再看第二条实时快讯这条消息退款之后，央视新闻在微信公众号调调了 6 万多。 
。 2026-03-05 16:31:14 
是什么呢？村党委书记考虑我们刚刚讲的新闻报道，要实现一个叫做传递信息的功能，但是我们是不是还应该给他加上一些东西？ 
。 2026-03-05 16:31:25 
重要信息对刚才大众需要的或者是关注的或者你的目标受众了，我们不说大众的，你的目标受众所需要所关注的那样一个问题，下节课我们会给大家讲，什么是新闻背景？ 
。 2026-03-05 16:31:39 
每个媒体之所以存在，它一定会锁定一个特定的目标受众群体就叫它的媒介定位。好，我在考虑这些目标受众群体需要的基础上，我去传递特定的信息，这才有价值。这条信息大家一看，连我们在江苏的同学对这样的新闻其实都没有任何的，我没有任何的，至少不一样，对吧？好，所以你看后来我们央视的新闻的快讯做了一些改版。 
。 2026-03-05 16:32:03 
这个时候大家看推出来的信息，你就会觉得它有价值。 
。 2026-03-05 16:32:08 
为什么我们同时都关注的那些重要的正在发生的，牵动大家心神心神的，然后没有确切的答案出来的事件，它可能才是一个媒体要传递的重要的信息。 
。 2026-03-05 16:32:24 
好，第二个彭总监督的问题，这是一个比较高的要求。从新闻诞生之初，新闻的公共监督功能就相伴而生，因其影响广泛，行动迅速，公开性强，民生到人们生活的方方面面，俨然成为一种小区和社会公众利益的监督力量，并被看作正确决策的和先导和民主法制建设。 
。 2026-03-05 16:32:49 
事实上大家会看，推动我们国家很多的问题，解决那些出发点或者原始的来源，很多时候都来源于某一个新闻报道，某一个监督性的报道，比如我们之前的什么收容制度的排列啊等等等等。 
。 2026-03-05 16:33:08 
那一个小问题来了，舆论之间会遇到哪些疾病还最大的？嗯嗯，行政部门，行政部门可能会得利得得罪各级的相关的行政部门。 
。 2026-03-05 16:33:25 
现在地方做的舆论监督，各种各种，大家会发现有一种默契，对吧，几乎所有的媒体现在都在做一解，比如。 
。 2026-03-05 16:33:38 
这个什么河，河南的媒体新黄河抓着上海的问题说，然后山东的媒体又又又什么大阪新闻，安徽的大阪新闻又又又去审按北京，但是对于本地出现的一些问题，没有媒体去讲。 
。 2026-03-05 16:33:53 
比如去年有一个事情，大家知道上海的那个绿节那个校园餐的送餐那个公司的问题，这个媒体没有一条新的需求。 
。 2026-03-05 16:34:03 
好，那他的主力是什么意思？刚刚有人讲到了，本地的行政部门可能带来利益冲突和利益纠葛，他限制去做这些，还有哪些组本地人，本地，本地域？ 
。 2026-03-05 16:34:17 
可能再具体一点就是比如说可能会呃，对于同一件事情，然后有不同的人有不同的看法，然后呢，不同的看法本身会会那个把那个舆论的这个主体给摘出去，然后从而变成纯粹的舆论对抗。 
。 2026-03-05 16:34:33 
嗯，有可能我觉得是我我我稍微梳理一下，就是说，呃，由于这个舆论本身它是有不同的立场以及不同的看法的。然后呢，如果说一个事件的舆论发酵之后，很可能会变成一个纯粹的舆论对抗，从而导致舆论监督失去监督的功能啊，他可能变成单方面的那种利用渠道去宣泄某种信息，或者是对比如说可能呃一个一个，比如说本地的一个行政部门出事了，然后呢？ 
。 2026-03-05 16:35:04 
有一部分人觉得这个有出事，这个这个是个大事，有一部分人觉得这个不是个大事，然后呢，这两个人他一吵起来，这个行政部门本最后就逐渐上升成为这个另外一方面的这个立场，或者说两个不同的这个利益群体之间的，呃辩论与争吵，然后呢，关于这个出事的部门本身反而就是没有人去关注了，唉，我插一句话，大家从刚刚的。 
。 2026-03-05 16:35:29 
规划里面其实提到了一个我们对于做信用报道的一个很重要的要求，或者是一个原则，是不是平衡不能挑起对立，要平衡多方面的信任和他的观点态度。嗯。 
。 2026-03-05 16:35:45 
你在一个做一个报道的时候，很可能从一个你极为容易获取到信息的群体那边获得大量的信息，这个时候你就可能疏忽了。你不再去思考有没有其他的可能性，或者有没有其他的来源。而在这个过程里面，因为信息获取的不对称，可能让一些群体变得弱势或者是隐蔽。 
。 2026-03-05 16:36:06 
啊，对，做娱乐监督时候，这个也很重要，还有哪些属于商业资本，商业资本，嗯，他可能会限制你多方面的东西。 
。 2026-03-05 16:36:18 
比如大家知道有很多的记者离职之后最喜欢去的地方是哪里？下家是哪里企业公关公司？ 
。 2026-03-05 16:36:30 
他们因为太懂媒体行业的生态了，所以反过来他们对抗媒体或者是找媒体的漏洞，找媒体问题反而变成对吧，这是一个很重要的一个。好，第二个我们都知道。 
。 2026-03-05 16:36:47 
通过新闻报道发挥舆论监督的功能非常的重要，但是如果只有好多的负面报道或者是揭露问题的报道，那可能会有什么影响降低公信力，降低公信力，那不一样，因为你发布了很多的这种接接触报道或者这些报道。 
。 2026-03-05 16:37:05 
后面问题报道等等等等，不可能提升这个东西，降低人民对政府的信心可以，这是不是会关联到社会情绪，社会情绪的一些问题的一些问题。我举个例子，大家可能知道前年的时候有一个非常严重的刑事案件，就是珠海。 
。 2026-03-05 16:37:23 
那个奥迪中心出现了一个驾车撞人的事件，当时第一时间那个事情我们来做决策，怎么样去做到最后我考虑是就是我不会对自己做报道的采访。 
。 2026-03-05 16:37:38 
原因是什么？我为什么做的动力决策？其实今天你你看这个岗位的，我可以跟大家还解我的心动意识，第一个到那一年，我们发生了多少类似的事情？2024 年不远，就是前年我还是不是？ 
。 2026-03-05 16:37:57 
很多信息从我们从珠海到宜兴，江苏，宜兴还是湖南的常德等等等等都有这种差别事件，包括苏州，深圳都有涉及到日本人的那种范围的商业事件，日本人，学校和日本人。 
。 2026-03-05 16:38:15 
好，那有一个问题是什么意思？如果我们的报道一直在去做，出现这样事情，我们就去做这样的报道，眼光国际国际观，国际，一个是社会的恐慌，第二个是它有社会的仿效效应。 
。 2026-03-05 16:38:31 
特别是在这些报道里面有很多细节，你是不能去渲染的，比如大家可能不了解，在湖南，在广东出版那个事情里面，他驾驶了一辆越野车，这个人遭遇叫白维修，他遭遇了房主烧杀，老婆跟他讲离婚之后真的。 
。 2026-03-05 16:38:48 
就整个人生的所有东西都可能在一瞬间被摧毁掉了，他是怎么样看这辆车呢？他对那个 4S 店贷款买了一个。 
。 2026-03-05 16:38:59 
开出去不太奥特不清楚，在想，如果是细节，他们是真实的事实细节如果被我们的报道无差别的报出来了。 
。 2026-03-05 16:39:12 
这会不会给其他的人申请啊？哎呀，还可以这样我没钱，我还可以这样，我最后一点贡献我去贷个款，买个车把别人把别人撞了，所以如果只是一味的去放负面的报道，我们可以看到有很多事实真相，我们是可以，大家都了解，但与此同时，它不一定都是正面的，很可能带来社会面。我们同学讲到一点很重要，社会面有一种恐慌的情绪，怎么又一起，怎么又一次，怎么又一起，对吧？自媒体这句话的一句话就是这个社会很，还有那个标题，大家看到特别的又一起什么什么。 
。 2026-03-05 16:39:46 
对吧，好，这是第一个社会面的恐慌。第二个同学们刚刚讲到，分析到了很重要的一点叫仿效效应哦，原来我对社会不满，这个人保守，对吧，肯定是不看的，我我准备杀一个人，我去去上有很多的，大家知道出道，那那一年之前年他可能那个发生时间是不知道就是。 
。 2026-03-05 16:40:05 
对对吧，可能长的下车撞了小学一个小学这些东西其实它是一个很重要的事实信息，但是它不太适合在媒体上做长篇的大量的渲染，最后的原因就在这里。所以大家想想，如果只有负面报道，那很可能带来一个不太健康的一个环境，甚至是社会的情绪环境，很可能让社会的利息比较的纯粹，或者社会的情绪比较的低落。那反过来讲，我们基本能放弃舆论监督，不能放弃对于问题的报道。 
。 2026-03-05 16:40:36 
但反过来，我们又不希望社会充满了力气，只能看到那个社会的阴暗，里面有没有一种什么样的调换的方式，是我们新闻报道。 
。 2026-03-05 16:40:47 
说明有点高，唉，刚刚我也提到了一个特别重要的词，建设性有一个专业叫做建设性心理。这几年我们的国家或者是在讨论的一批什么叫建设性新闻？建设新闻又有一个。 
。 2026-03-05 16:41:02 
概念叫做方案新闻，在西方比喻里面，它甚至叫做希望新闻，它比已有的那些舆论监督的报道会更进一步。 
。 2026-03-05 16:41:15 
舆论监督报道往往是止于把社会的问题抛出来，对它带有一种很强的批判的角色。但反过来，这样的新闻，除了把问题抛出来之后，记者，媒体还在努力做一个事情，通过这个新闻报道，尽可能的找到解决问题的方法。 
。 2026-03-05 16:41:37 
或者方案能够推动这个问题解决，这是记者和媒体可以更进一步的事情。所以相比于单纯的批判性的这些地区的报道，在今天建设性新闻里面的清洗实际上反映了这么一个。 
。 2026-03-05 16:41:52 
我们不但要把问题展示，而记者，而且记者和媒体是有能力解决问题向前，哪怕只有一点点向解决问题那个方面前进一点。嗯，大家看另外一个也很好理解的为什么阶段性新闻兴起，而原来的监督式报道没落。 
。 2026-03-05 16:42:10 
那到底还有一点来源于来源于对于官方的认可程度，如果你只是单纯的批判这样的稿件其实不太安全，对吧，因为很多的领导干部看到之后我不太喜欢，但反过来，从现在新闻的角度来看，问题找到之后，我还给出了很多切实可行的建议，或者我直接告诉他，通过我们记者扎实的工作，这些问题可以怎么样得到一个很好的解决，这些报道存在的安全性是没有高的，所以更容易被主流所接纳。 
。 2026-03-05 16:42:40 
今天讲公共监督的作用很重要，但是它的形式可能已经从单纯的那种先飞式的批判式的新闻形态转向更多建设性的，能够给人带来希望，带来具体方案的建设性新闻，这是大家了解的，功能没变，但是它的表达形式可能发生一些变化。好，第一个功能对吧，传递信息，第二个功能发挥公众监督，第三个就啊，这个给大家看一下。 
。 2026-03-05 16:43:05 
没机会去听了，对吧？啊，就是我们下周二的时候，这个复旦大学新闻学院的一个讲座，我们今天介绍的第一期啊，那个换车的那个记者潘新到，首席记者安泽涛，他说如果有那个要有意思的讲座实物的话，到时候给大家转一下。 
。 2026-03-05 16:43:22 
我怎样最终调查这个问题，就是有一些调查记者或者精神记者，他们的这个身体可以和他们写作某个保证最后的故事，起码你对今天的社会有很多更深刻的认识。 
。 2026-03-05 16:43:34 
说到这个话题题外话，有的时候觉得大家在中校区唯一的就是能够参与的这种讲座资源或者活动太少，相比本部校区好，最后一个推进社会发展的就是比较高的一个要求，我希望。 
。 2026-03-05 16:43:51 
好，但是不是真相，守护公共利益是记者的天职，是新闻行业安生理治本无心的创业者，这个这个首先到一定要怎么不能不要对一个方面真的不一定非得研究，真的没有必要用这种完全的新闻精英主义来要求的。但是在我们在力所能及的范围内，去维护一些所谓的公平正义，推动时代的发展。 
。 2026-03-05 16:44:18 
我在有一学期给我们大同学在新闻新闻课的结束之后，写了这么一句话说学会思考，然后表达即使独立去传说善，至少不要再自然动，这个就是很适合我们今天这个专业人群。 
。 2026-03-05 16:44:32 
社会我我们只要让这个舆论场变得更轻脑且更轻一些，然后我没有地位过程，你必须分很多真实美好的传播会在为那些负面的信息或者是有关的信息背后透露，那这个时候我们能够。 
。 2026-03-05 16:44:48 
还还钻出来那个角落？ 
。 2026-03-05 16:44:56 
你干的其实我这边报出一个点，你看为什么后续就没有报呢？粉色的房就是在一天比较那个快速的。 
。 2026-03-05 16:45:08 
不报道它不是媒体的问题，你们如果注意的话，会今天会发现，今天互联网上有一个特别明显的现象，叫做快乐，快乐，快乐，因为所有的热点出现的太频繁，更新的太频繁了，所以大家的精力是跟不上，尤其是那些吃瓜群众的精力是跟不上网络热点的变动，所以很多新闻成为烂尾新闻或者是反转新闻，他甚至你会发现今天好多造谣的新闻传播特别广，但是这样的新闻根本没人看，就是因为大家今天的网民总是在疲疲于奔命的去追逐新的热点热点不断的切换，所以导致大家对于新闻的后。 
。 2026-03-05 16:45:44 
进展都没有什么坏处，这是一个社会层面的一个整体的一个趋势，可能不能完全怪对，就于某些媒体不在，就这种什么问题，就大家都不怕，大家都不愿意去看这个后续的基金。 
。 2026-03-05 16:45:56 
好，对吧！这个这个是我们校友，人大新闻学院校友，大家都知道的，有人知道这篇文章，对吧！网红来演出，我就把这个例子，老例子举出来的一个重要原因就是什么呢？告诉大家，有些文章确实是在我们国家的有些新闻报道确实是在我们国家的整个发展脉络里面，具有里程碑的意义。我们人大新闻学院这个刚刚结束这个 70 多年的任性，对吧！其中再次提到的就是这篇我们的红包。 
。 2026-03-05 16:46:22 
马医生还有还有一个文章，大家可能知道也是人大的，而且影响了中国社会的一个走向的一篇，那是一篇评论文章，那个实践是检验真理的标准。 
。 2026-03-05 16:46:34 
胡鸿明的两个著名的校友，一个胡鸿明，一个是陈希天，他们分别有这篇两篇文章，这可能就是对于一个新闻人来说，他们最最值得自豪和铭记的一个能够改变或者推动历史进展的一些文章。 
。 2026-03-05 16:46:51 
啊，这里是我们为了多打，我们先把后面很重要的一些问题先讲了，然后下节课我们再去讲媒体，一起讲媒体，好记者。 
。 2026-03-05 16:47:04 
这只是给大家一个提醒，对吧，以后我们可能极少数的同学可能是这个彩电的一个行业，但哪怕你只是在校园媒体里面做一个实习记者，或者我以后你算是提供比赛媒体里面，但大家其实要对自己的身份有一些敬畏。这种作用是什么？我们需要承认，总有一些职业会更加具备公共属性，公共属性和专业，而这些职业由于肩负了更大的社会责任，在多的情况下会更加受到全社会。 
。 2026-03-05 16:47:34 
新闻工作要求记者具有一定的心理素质和专业能力，形成区别于其他职业的使命感和责任，因为你记者会面临着很多的场合，很多的情境你是无法预知的。 
。 2026-03-05 16:47:49 
只有具有多面的能力才能从容的去应对不同的随时变动的那些外部条件。我举个例子，大家知道汶川地震期间有很多。 
。 2026-03-05 16:48:03 
后来国家把他们统一送到了海南，还有几个疗养地方就离港疗养了至少半年的时间。这里面反正就是。 
。 2026-03-05 16:48:15 
其实在灾难报道当中，对于记者可能带来的心灵的创伤是非常大的，大家都去了解的话，对你看，这就是一个很典型的，为什么说你说就强大的心理，自己支撑是一个从业的记者。 
。 2026-03-05 16:48:30 
好新闻作品是记者职业精神，价值准则，逻辑能力，采访这种能力和写作技巧的综合。其实作品一个人的文字是推荐一个人的窗口，我有时候在读大家以往的同学教人接触稿的时候，从你选什么样的选题，你关注了谁？到底怎么样去表达你在那个文字字里行间流露出来，你对某些问题的哪怕是忧虑，关心在意。 
。 2026-03-05 16:48:58 
可能都都能都能让我很立体的去了解你是一个什么样的人，一直在说，对吧！一个作品里面其实就是一个人，所以大家有时候在看我新的作品，为什么透过一个新的作品可以很好的了解你是谁，就是他能够传递这种多方面的信息给你的。 
。 2026-03-05 16:49:16 
好，那现在记者需要有责任，对吧，记者需要有强烈的责任感，使命感，对整个社会负责，对人民利益。嗯，大家了解到一个词，我也不知道会几个词叫做新闻学。 
。 2026-03-05 16:49:29 
嗯，听过吗？这个词好，那换一个通俗的说法叫有偿新闻，叫做有偿报道和有偿不报道。 
。 2026-03-05 16:49:43 
在很多的媒体里面，我们就通过这些通报过很多的案例，因为一些事情，然后记者收了钱之后，会刻意的去挖某些人的黑料等等等等去打压他的竞争对手。这是一种新闻形式的方式。第二种收了一些公关费之后，原来我应该报道的那些悲哀的事例等等等等，然后我就不去报道了。 
。 2026-03-05 16:50:07 
唉，我接触过了一个很很很让我很意外的案例，对吧？在山西有一次在山西那边，他们在学习那个就是处处分一些这个记者的条例的时候，有一个记者，他做出了很多收费的这个被公关的一个行为，这个诉求他没有收钱，只是要帮自己的小孩解决一个上学的学区，然后就出卖了自己的职业道路。所以你会发现。 
。 2026-03-05 16:50:33 
在很多的利益诱惑面前，因为它是一个涉及到权利来来去，我也不能买，关键的产生，其实是有这样的使命，所以很多时候你会受到不断的来自于外方的诱惑也好，引导也好，等等等等。在这个时候，你如果没有强烈的责任感和使命感，是很容易出现一些专业定义方面的问题。好。 
。 2026-03-05 16:50:56 
那范范长江认为我们，唉，长江长江高分享，这是我们中国新闻界的两个最高的奖项。长江范长江新闻奖，长江新闻奖奖励的是记者方的新闻奖奖励是编辑，是两个不同的岗位，下节课跟大家介绍，我们会说一下。好，范长江认为记者在精神上应当谨记职业的审慎，审慎，一实体除了服务与会带来的公共利益之外，不容去用这些要求，在今天看来好像。 
。 2026-03-05 16:51:22 
有的同学觉得他已经有些毛病，但我觉得在新闻界这么多年的变化当中，这种最基本的功能它是不会变。记者社会责任感落实到现实情况中，比较关注人们最关心的问题，通过客观真实的报道，提供关于事件和问题的全面的公正信息。每一句话来总结，就是记者不要在文字中夹带私。 
。 2026-03-05 16:51:42 
能够好，那新闻接下来要不断的深入一线，那么大家刚刚看到的为什么我说特别激励澎湃性的这样的一个文章，他好像写稿，这是一个很容易的事情，我每天坐在办公室里面，在网上到处扒扒扒新闻报道就可以源源不断的产出了。 
。 2026-03-05 16:52:00 
唉，像男主手机里面关注什么正事啊，什么什么新一报的正事啊，或者什么什么正证件啊等等这些账号，你会发现太多这样的人事变动的新闻真正在每天的推送里面。 
。 2026-03-05 16:52:11 
但是没有任何记者出去的痕迹在好，所以对于一些实际情况的采访是记者在任何报道中都不可或缺的。无论是怎么发展，采访手段如何进步，亲身体验和实际感受，才能给受众传递最鲜活，最真实的信息。 
。 2026-03-05 16:52:26 
好，所以 excel 问题来了，什么是咱们事情，我在节目当中一定要回避全部事情，按照模板抄还不是最简单的一个模式，就是什么什么援引，什么什么说。 
。 2026-03-05 16:52:44 
我不是一手的信源，而是用的二次的信，这就叫叫什么新闻。这是在新闻里面，新闻报道里面非常忌讳的一个事情。但是今天在被很多的媒体习以为常的使用。 
。 2026-03-05 16:52:58 
用二手的信息而不去现场，不去采访，这样新闻有很多实时的或者是反转的，更多的问题，优的都是新闻媒体的人，伤害不属于专业。 
。 2026-03-05 16:53:10 
好，所以这个需要非常帮助，这个很好理解，就叫国家刘家可能展现出一个人的能力啊，也是一个媒体数据平台的途径，采取刘家性的是很多新闻朋友的心之所向。 
。 2026-03-05 16:53:25 
但是在很多问题面前，其实记者是一个共同体，大家需要充分的去交流自己，认识到，我觉得我觉得很有观察到很有意思的一点是，我在很多的媒体群里面，媒体人的群里面，记者这个群最活跃的一点是大家会在不断的共享人际资源。 
。 2026-03-05 16:53:45 
很有意思，我昨天还看到一个群里的一个记者问什么要认不认识什么什么喜剧的一个人，另外还有一个记者情况的尸体，然后什么什么还有等等等等，我看了就觉得没有意思，其实是一个互互助的共同体，大家不断的去分享自己的人脉资源，分享自己的线索，分享自己其他的一些发现等等等等，帮助互相帮助别人成就更好的稿件，这也是这个职业共同体。 
。 2026-03-05 16:54:10 
对，那最后对吧，我们给学习采写提四点建议，这个是大家这节课里面可以在日常上慢慢去做，不用在每周分配太多时间给进行课，我们一点点的推进，第一个多阅读，这是不会变的，读可以读什么？你感兴趣的媒体的稿件是可以读的，那些经典的稿件你是可以读的，以及一些引发广泛争议的问题。 
。 2026-03-05 16:54:40 
稿件你也要去读，读完之后你应该带入自己的，对吧？好阅读不同时代的媒介环境下的经典性的作品，并比较方的不同，不知道有没有一个媒介的作品赏析刘勇分开的就是大家不同时代的一些好的新闻作品，这些不同是由于媒体发展所导致的，必然还是属于作者个性而导致的，偶然多关注那些引人注意的新闻，其实很多是很多人不屑的。 
。 2026-03-05 16:55:05 
你要排除他们那些负面的部分关注究竟是什么原因，这种问题表达成了新媒体环境下的传播，请大家多去思考一下为什么大家在意为什么大家去这些问题，如果你结合起来，你会对自己的写写出一个什么样的稿件，无论是他在提供信息功能的那一端，还是在获得更高传播价值的那一段，你可能都会有。 
。 2026-03-05 16:55:30 
见解和发现好，第二个多练习，多练笔对吧，没有什么就好，记性不如烂笔，我们说的就是新闻这个行业，对吧？好，一切能力都不是天然降临的，都需要经历漫长的挫折和成长。 
。 2026-03-05 16:55:45 
第一次采访的时候都会遇到这个，我们都会遇到这个采访，或者从第一次采访开始向你奔涌而来。好每一个好记者在成长的过程中，至少要遇到很多次被拒绝采访，很多次无法写作成文章。你现在很多次的出乎意料的采访，通过很多次的市场结构，如此才能不断的成长。 
。 2026-03-05 16:56:04 
则遇到挫折不是可怕的事情，可怕的事情是一开始你太顺了，在后来你遇到问题什么会做什么，那反过来，如果你一开始各种跟普通的吃过了之后没有什么可以阻挡你再后面的水。好，第三个给给多沟通。 
。 2026-03-05 16:56:23 
就是刚刚之前跟大家讲的，不需要这种精英主义包容大家制度在此，那反过来沟通的能力，其实是可以与我的新闻采写课程的好，善于总结和改善自己在与人沟通时所展现出的精神体语言选择工具来。比如大家过去采访访谈的时候采访一个对象，你会发现这个采访对象表现出问题不耐烦的特点。 
。 2026-03-05 16:56:47 
要不就是弹幕上的脸，然后紧绷着，或者他会发出一些什么这样的声音，对吧，所以会产生这种暗示。好，就其实在当时部分反思我在与别人交流电话的过程里面是不是有一些细节我平时欠缺的，但有时候去听自己的录音，听自己的采访录音，我们同学有一次分享的时候说我听完自己录音之后发现我原来会一直用一个那个什么。 
。 2026-03-05 16:57:13 
什么词就是语气词，或者是或者说什么狗，我有一个狗皮，我之前都从来不知道的，但是在这样一个过程里面，你可以看到我有一个狗皮，而这个狗皮它可能恰恰是我之前出过，但是我采访对象很在意的一个不太好的状态来帮助我去。所以记者最直接的任务就是要让一个原本陌生的人进行讲述时，你面对亲朋好友的采访真实和丰富，这是一个很高的要求。我相信通过大家的。 
。 2026-03-05 16:57:39 
努力训练不一定不仅仅是在这节课之内，在这节课之后，我做很长时间，没有与别人交流的过程，都能够去努力做到这一点。好最后一点。 
。 2026-03-05 16:57:48 
做观察就是观察自己身边发生的计划，只有观察世界，你才有选题，身边的花花，草草，人物等等等等，都能成为水滴的人。更重要的是总结那些反常的事情。 
。 2026-03-05 16:58:08 
在正常当中，如果能看到反常，因为我写出来的文字会非常的。举个例子，大家知道呃，之前那个西安建地铁的时候。 
。 2026-03-05 16:58:20 
有一个地铁线，当时有一站的命名叫为叫是要西安工业大学站，还是叫陕西科技大学站，发生了一个争吵，两个学校抢了一个地铁站的运营，最后这个事情发展到都不体面的一些情况就是陕西工业大学要求所有在自己的附属小学和幼儿园就读的对方学校的子女立刻转学。好，嗯，好，这篇文章写出来，这这个报告做出来之后，舆论一边倒的都在期盼这两所大学。 
。 2026-03-05 16:58:53 
大家讲是不是这两所大学给大家直观的感受，就是不体验丢了大学的精神价值，一个大学应该把自己的所有的实力用在比如说等等方面，然后再反过来有一篇报道探讨这个问题非常的深，北大的同学先后做了一个，他认为是两所大学应该是整这个地铁站的命令，为什么？因为这两件事情他之前听过。 
。 2026-03-05 16:59:19 
我谁能够获得地铁站的命名，就意味着他可能在西安当地人的心中拥有更高的地位，更直接影响了什么招生生源。 
。 2026-03-05 16:59:34 
是一个 50 后的经费学到了长期的发展等等。而在这个问题背后，是大家没有看见那些所谓的二本双非院校，他们面临的生存的风险，尤其在人口减少之后，浙江大学可能会面临第一时间面临没有面临的冲击。 
。 2026-03-05 16:59:48 
所以中国的大学发展之后，两所大学开，这是信息化时代下的高校的一次突围失败。所以在正常当中看到，反常是一个人多观察之后拥有一个很强的能力，这个也是我们在新闻里面特别重要的一种思维，叫做批判性思维。 
。 2026-03-05 17:00:05 
大家都往一个方向看的时候，你作为一个新闻记者，你能够停下来，往往反方向深深的看一眼，也许就能找到共同的答案，找到共同的现象，找到一个更有价值的群体。 
。 2026-03-05 17:00:17 
没有以往的成就的建立的认识，所以仔细观察那些就发生在身边，但可能一直被人们忽略的事实，观察社会发展和公益相关的一切事态和线索，让自己变成一个敏锐的，一个具有增长的。 
。 2026-03-05 17:00:31 
我可以给大家这四点建议，不只限于我们这学期的课程，可能有知道他们作为区分的学生，不知道可能成为科学的一个变化，保持这样的自主行动。 
。 2026-03-05 17:00:44 
明天就会到这个下一个啊，赶紧吃饭哇，这么好啊这个。 
