2026-03-03 19:10:19 会议已开启实时转写，机器识别结果仅供参考 
朱思潮 2026-03-03 19:10:21 
这幸福不幸福你会发现我这台天天这个这个这。 
朱思潮 2026-03-03 19:10:31 
他就是不大是吧，但是这个当中我们出去做调查的时候，你去谈是不是他这是一个好的事，说的他不是说，就是说我们说病人也没查，怎么因为他。 
朱思潮 2026-03-03 19:10:44 
你说到每个人的理解不一样，身体是巨大的，而且老百姓，农村居民谈论这个问题的时候，这符合的这个就超超的全看是吧？那有啥不幸福的，还宣传的不就很好吗？是吧，或者但是当然也有同学去，那碰到人家二话不说，把衣服一撩起来，呃，让你看背上写的刻着个冤字是吧，你看北京来的完了给你把一棍子是不是啊？这都是，这是我同学亲身的经历，所以。 
朱思潮 2026-03-03 19:11:19 
幸福不幸福，因为他第一年打这个才是这个存在心理主义，他们讲这个地方心理主义就是说没钱他就清楚的理解一下，而且而且就很具体。 
朱思潮 2026-03-03 19:11:35 
他都是他，他不是我们讲的东西，嗯，比如说我们现在。So. 或者怎么样是吧，看不清。 
朱思潮 2026-03-03 19:11:45 
去那个去思考，我告诉你个吧，把那些卷都在是吧，有时候大家再想想。 
朱思潮 2026-03-03 19:11:56 
呃，在这，在生活的时候，我们说村长实际上他不是讲谈到这种东西，他都非常分析，其实这些都是挺好的，是吧，因为我今年过年回去。 
朱思潮 2026-03-03 19:12:12 
我看到大大大街上这个县城的状况啊，就是这个，你看有些东西你不去看什么，知道，我就想把那个电话过年了一点。 
朱思潮 2026-03-03 19:12:29 
他们像习主席一样投入的，可能都在卖这个，那个，那个是财神，卖的是这个天使的时候卖的是什么，也有几大领袖放在一块儿的。原来千本书的时候就有同学想他很震惊这件事，他以为农民家里面贴的这些领袖的画像，以为是政府发的，他后来觉得农民就家里这么贫困，拿他五块钱就买了一张。 
朱思潮 2026-03-03 19:12:55 
我觉得他这些事情我觉得确实匪夷所思是吧，这个这个给我们很多同学心理上是很难做的，其实你要理解，那可不是吗？在他们的生活当中，这样的没什么区别是吧，所以说呢，这个反正我们的研究要看到。 
朱思潮 2026-03-03 19:13:15 
我们的知识的，因为客户不是问题，他说怎么办？现在唉，这个这个经济现在我们做了哪一条都是还是这个经济形势不行是吧？你你看，但是你看看农民的想什么，他去买那个分的倍数其实是种。 
朱思潮 2026-03-03 19:13:37 
这股权能力够了，实际上应该说是有高度的，这种，这是这个什么，我们现在不应该说。 
朱思潮 2026-03-03 19:13:48 
也就大家意识到什么叫我们其实是这个社会的少数人，因为所以你如果是这些，为什么说很多人都讲是吧，如果不了解中国的文明就不能去做。 
朱思潮 2026-03-03 19:14:06 
啊，所以因为他们才是多数啊，是不是因为就是我们现在这个中盘的台子，这个地方输的这种消费都超过了，可能好几亿的都有实际的。 
朱思潮 2026-03-03 19:14:19 
是不是？所以这些，那么这种差异是吧，我们就是时刻意识到，我记得不能完全是那种精英主义这个思想是吧，尤其是在你做研究的时候，在你去认识社会认识的社会问题，未来去工作。 
朱思潮 2026-03-03 19:14:41 
嗯，所以这个这个现在现在学习教育的时候不要脱离群众是不是，所以我会大家积极去走这个，这个呢，就是说当时有一个问题就是说。 
朱思潮 2026-03-03 19:15:02 
那这个问题，这个问题，当时我们这个这个全款就是回，其实公司都不在那个暑假，就是回回来以后组织很多的产，这些分享交流就是相当于你们团队不同太大。 
朱思潮 2026-03-03 19:15:20 
有一次我记得很清楚，我听了一场前面一个嗯团队的人上去就是我们其实在这个这个题印象很深刻，就说这个地方这么穷，但是他大家都说不可能，因为你砸锅卖铁要买。 
朱思潮 2026-03-03 19:15:34 
他讲完了，就像是为同同讲，就像我们那边的那个，我们政经，他们说他们当然会考虑经济状况，当然会因为经济状况不好，记下，叫你这个钱都没有上同学，唉，你看这个就往一块 11 讲，我就讲这就是我们说这些实践跟项目的最后。 
朱思潮 2026-03-03 19:15:57 
这个回来以后很重要，就在这里你才知道自己，因为我们每个人都特别相信自己，看到听到问出来那叫经验。 
朱思潮 2026-03-03 19:16:08 
对吧，但是实际上你去做这些调查，你做到了，我根本不是，是吧？但是做这些调查的人认识的也可能是局部的局限，所以你放在一块多听一听就知道了。其实大家意识到中国的这个现代中国式现代化到底是什么内容？ 
朱思潮 2026-03-03 19:16:30 
是吧，我的理解就是把它那五个绿色的现代化，你就可以合到一块，就是什么呢？就是中国的现代化是一个应该说在同一个历史时期是吧，同时解决西方发展历史上不同阶段面的提起来一块技术，这就是中国现代化的。 
朱思潮 2026-03-03 19:16:50 
独特性，因为我觉得社会上的信息信息到，因为，而且东西写一个什么锻炼，把这个社会的锻炼。 
朱思潮 2026-03-03 19:17:04 
就是我这个我们确实最大的是不平衡是起作用。 
朱思潮 2026-03-03 19:17:16 
**这个像这个苏州一定是观察希望中国发展变成的重要的窗口，他是非常非常。 
朱思潮 2026-03-03 19:17:28 
所以说我们为什么说这个社会现象，你包括我们所在的工业园区 30 多年，他都非常大的去去去。 
朱思潮 2026-03-03 19:17:41 
那所以我想大家看到中国的这种不行，不要轻易的，我们这个稍微说话收着不要轻易的去随意的批判。 
朱思潮 2026-03-03 19:17:56 
第三个故事就是我自己这个，我儿子不是那个小。 
朱思潮 2026-03-03 19:18:08 
我就吃了自己，既然对全社会高级，嗯，因为我们对他不希望。 
朱思潮 2026-03-03 19:18:22 
青春嗯，西部是吧，地区就是团队吃的很多，所以他们都有机会。 
朱思潮 2026-03-03 19:18:35 
学校我去去了以后因为我相信主播他的挂机，他也他们会会后会后把这些话。 
朱思潮 2026-03-03 19:18:46 
嗯，能了解这个技术的东西，我们平时调研，现在呢，说实话呢，这也不会说假话，但是肯定不会说全不会讲出责任，有时候你可能调研完了之后得到的是一个编导中的，是吧？这个是现在这种因果关系到这种态度，什么程度？ 
朱思潮 2026-03-03 19:19:11 
写那个写那个概念，嗯，细节，这个和那个纪委书记的这个这个排序和反腐败力度的关系。 
朱思潮 2026-03-03 19:19:24 
你看今天这个数据越高，配由审美复数，以前的反腐败必须更大，就这样就是到颠倒如果。 
朱思潮 2026-03-03 19:19:35 
他是一般来讲这个这个这个要去高配这个技术的，通常都是都要决定这个什么呢？ 
朱思潮 2026-03-03 19:19:48 
所以高配是一个什么？是个结果，是不是高配了，他就更愿意去尝试更那个现实，我当时去我就说啊，这个我这个人待一年的话，别人一般来说他不会。 
朱思潮 2026-03-03 19:20:13 
只有一周能把这些，所以一般来说，面对我们这种老师的常规的，基本上他自己就可以说这些东西，所以我当时就一去年到一个乡镇去，那乡长给我讲了一个平均。 
朱思潮 2026-03-03 19:20:29 
那个时候只听说过社保吗？关系保的进保就是社保是这个，其实其实这些基层干部的清醒的工作并不是以经济呃状况来。 
朱思潮 2026-03-03 19:20:45 
我听他说他这个平均管的路程，这个圈有 100 户人，他们评了十个地方，所以这十个地方其实到账以后把钱取出来，这是全全收的，是吧？那他为什么不愿意被这个这个显然是违规的是吧？但是刚刚说是违规的一块，大家都这么看。 
朱思潮 2026-03-03 19:21:04 
你不是只想说到这个事，那你就知道了这是怎么回事，首先来讲。 
朱思潮 2026-03-03 19:21:19 
那个地方我觉得去你你不说谁更穷，但是呢，医保是按名额给这个村儿给的，是，那很多同学就可能说了，为什么按名额，为什么不是挂一个标准呢？没有达到标准都给，那这就是事实上这种治理在中国实践当中很大部分都是目标任务，还有就是呃。 
朱思潮 2026-03-03 19:21:45 
这个下从上往下下子是吧，中国的人均农民的人均纯收入全是从基层调查统计上来的，但是我跟你说那都是西安县里边定好的，分到乡镇，乡镇。 
朱思潮 2026-03-03 19:21:58 
但是你不要觉得这种编出来的数不准确，编出来的数可能有时候比你去问出来数还准确，但是他也要有这个这个过程，所以我们国家的统计局他在下面都有一个调查队。 
朱思潮 2026-03-03 19:22:11 
但是这个农民农学程度确实也是这个问题来的，但是这个问的这个过程还没有，之前我们基本上就大致的这个考虑，这个证今年要达到多少。 
朱思潮 2026-03-03 19:22:23 
啊，增长多少是吧，这个这样一种，这是一个，这就是我们自己的一个实际情况。所以说很多时候你把这个低保，比如说按照这个分明的方，只不过我们就说大行业可能更平衡，多分这种这种方式其实就是一种还是因为有很多复杂的人群，包括很多收入。 
朱思潮 2026-03-03 19:22:48 
你们就是搞不清楚。M. 我们这方面大部分这里面的什么，这个里面什么这个大智慧就是你，你问他，他挣得到钱，他是根据你问他的目的的，对吧。新济会说他为了炫耀，他可能多说他为了不露财，他肯定想说，所以这些问题我想，但是这些问题都不影响我们去做研究，这个未来我们在调查研究就是在说一些问题，实际上然后因为这些原因啊，他不说脏话，我就。 
朱思潮 2026-03-03 19:23:24 
我也觉得这个这这种方法是不行，但是看你会不会问是吧，所以我想这种平均法最后就这样，那几个因素的状态就成了这个什么，再加上那就又又又我们在这种基层人其实特别注重这种基层的民主。 
朱思潮 2026-03-03 19:23:42 
这个低保是要全自然一个村小组的人来来投票的啊，就是说得到大家的认可，所以说你要是不同意情绪保证，就可能我们换个人来谈，呃，不太愿意去，所以这个博弈下的结果就是钱是，当然你说这个政策的效率肯定是大于打折的，因为节目完了之后几乎每个家庭。 
朱思潮 2026-03-03 19:24:08 
啊，甚至都落地。当然我说实话了，在云南去路上去存的地方工作里面是很多感受，你生的时候你去下车，只能路上就能走出来，就给你几块钱，不要十块钱也不多，要让他买点烟，包括我们有很多事情。 
朱思潮 2026-03-03 19:24:29 
这个当时讲的这种，因为有有是吧，有这些血铅超标，但是就是血铅超镖人就死活，不愿意搬去。 
朱思潮 2026-03-03 19:24:40 
需要的，因为这样才有机会要钱是吧？钱行业公司能考虑他们，所以所以但是我们要学习，不愿意牺牲这些东西是我们可想象。 
朱思潮 2026-03-03 19:24:55 
那那你在想你健康不健康，他这种健康没有钱做也是直接没钱直接做不下去了，所以有时候啊，我就说我们这些故事承担这个看到听到的地方当然不是为真实，但是后面其实有很多。 
朱思潮 2026-03-03 19:25:16 
我感觉我获得知识的很多是依赖能力系统，全面系统是在骗我们传他，我们讲两个结合的是不是啊？ 
朱思潮 2026-03-03 19:25:29 
要一个什么中华优秀传统为什么一定要加优秀呢？中国的很多传统文化，你们现在肯定是嗤之以鼻的，就是糟粕，对不对，比如说，比如说那种。 
朱思潮 2026-03-03 19:25:43 
比如说器械资金，这个是衣服的这个更深入的分析，没有人觉得累的东西就好啊，呃，但是他是那个。 
朱思潮 2026-03-03 19:25:54 
所以这些东西呢，就是讲这个传统的社会阻碍，是吧，你的这些东西是就像我们的这些学科建设的这个学科整强了以后，往往也会整成三个。今天下午学校开大会。 
朱思潮 2026-03-03 19:26:15 
我们愿意听这个这个这个院长都都不相信已经比自己强的是吧，这这这就这就所以所以说我们所以说这个这就是个很大的问题啊，现在很多学校全医院长是不是？ 
朱思潮 2026-03-03 19:26:32 
这个所以说啊，这个我在看的那些图片，第一张图片因为是桥还是什么，这边的属于是伤害是好多狮子还是不狮子的是吧？这个第三张这个照片其实我看这个视角到底有时候我们看到的不就是这样，看到的是。 
朱思潮 2026-03-03 19:26:58 
是左边的左边的，所以这些问题呢，都是我们都要注意自己的，这个做研究的指标都是。 
朱思潮 2026-03-03 19:27:09 
视角，视野都有它的局限性，所以社会里面第二个问题就是科学，呃，我们一般讲科学，就是说这玩意科学有没有发现他有时候是因此他喜欢他喜欢你讲什么东西是科学，就是想说这玩意。 
朱思潮 2026-03-03 19:27:35 
特别的可靠性是吧？这个什么是科学科学？这是一种系统化的知识是吧？ 
朱思潮 2026-03-03 19:27:47 
那我们没有上过学的，或者都没有接受过高等教育的知识，你看它系统化的一个表现就表现成很多，嗯，很多做事情干什么都是现在说起来能不能联系？ 
朱思潮 2026-03-03 19:28:02 
对吧，那个真的处理没有学习的，他在那骂你的时候跟可能关系没搞好，在骂你的时候他就把你骂你就是好的时候用好的这个这个什么是吧？这个这个实际上科学我们讲就是系统化的知识，那知识是什么？是知识表达这种事物阶段事物的状态。 
朱思潮 2026-03-03 19:28:27 
管解释他的过程，这些都是就这些就是知识，他是怎么来的，一般一种就是做经验，对吧，最早的时候烤熟了很厚，于是旁边这玩意很危险，让人待着不舒服。 
朱思潮 2026-03-03 19:28:52 
因为形成经验，最后形成了七天的理论，想算这个是这个就是新车的，如果皮肤啊，烧伤啊，这一系列的概念。 
朱思潮 2026-03-03 19:29:07 
呃，基于职业的实践模式支持规定知识是吧？规定的它不是说在，而是就是呃这个呃，如果。 
朱思潮 2026-03-03 19:29:21 
他讲一次，这就是一种约定，只不过这个约定之后，大家都特别认可，就是变成法律是吧，这个就是还有一些没有心思。 
朱思潮 2026-03-03 19:29:35 
纪律要开始，什么道德，这些都是集体的规矩，这是另一个性质的执行，那么知识怎么组织起来的，那就得一个理论组织起来。 
朱思潮 2026-03-03 19:29:45 
什么是理论？就是不是关于呃自己的事物状态，是不看事物过程中一套说法，那什么是就是这个这个？ 
朱思潮 2026-03-03 19:30:00 
我之前就就觉得科学的这个什么是科学这个东西，真的觉得现在这个可行要用的资产。 
朱思潮 2026-03-03 19:30:11 
科学的进步，它的监狱的这个存在的支持。 
朱思潮 2026-03-03 19:30:19 
这个呃，这个疫情说到疫情说说疫情说它，它也是一套也是一套说法是吧，它也是一套理论，也是它的。 
朱思潮 2026-03-03 19:30:30 
事实依据，但是呢，后来发现有些东西解解释不了，他其实很多他们新的，但是呢，这个社会科学其实是一个很核心的差距，就是追溯到之前的这个公里。 
朱思潮 2026-03-03 19:30:52 
这个自然科学里面很公平，一般来讲大家都一方面是基于自然的，这种不可能推断。 
朱思潮 2026-03-03 19:31:03 
所以你为什么我们讲数字 1234567 又把那个数字，那我们要搞个 11 机制也不是不行的，重新来也可以，但是现在他已经嗯，因为不知道啊，这个还有个东西是是吧？数学的一些工具就是像直接关系空间只有一条平行线，这玩意也推不开，是吧，就是他什么社会科学，很多东西是最基础的，那个基本的认识上，这就是我们现在的地方。 
朱思潮 2026-03-03 19:31:37 
从一个基本的这个哲学层面的问题就是，唉，我是主管，这玩意你就开始他就他就有问题了，是吧？所以这就是这就是为什么说很多时候社会科学对于社会的这种，实际上包括这个什么样的理论在这个社会上去。 
朱思潮 2026-03-03 19:32:03 
这这个水平，这玩意，其他的变化，你们看西方所有的理论，呃，社会科学到 60 年代都有反馈，那为什么是 60 年？ 
朱思潮 2026-03-03 19:32:14 
就是因为因为那个时候呢，整个社会市场里面 90 你经常讲像美国新主义这套东西，其实这个东西在 30 年代 30 年代没。 
朱思潮 2026-03-03 19:32:29 
80 年代以后，但是 60 年代 60 年代，可是马克思主义是吧，主要的这个市场，因为什么西方社会出来的矛盾冲突，不仅仅是我们在这干大革命，是吧，西方社会也很乱。 
朱思潮 2026-03-03 19:32:47 
所以说整个这个这些点都是。 
朱思潮 2026-03-03 19:32:53 
或者这个科学是在不断的发展，那其实修，所以我们讲我们搞研究，像搞科学的问题，那就是要去描述，解释，甚至预测事物的发生，发展和这个变化，它也是产生现在的社会知识的主要途径。 
朱思潮 2026-03-03 19:33:16 
那科学关注非常关注规律是普遍的规律，但是这个规律呢，又不是绝对的就是概率性，因为因为这个人类社会，这个是作为每个课题的太特太特殊，是不是每一个人都有这这一辈子都是都是一个人。 
朱思潮 2026-03-03 19:33:36 
运动是不是？所以呢，我们讲的这个这个也是包括我们大家的决策，有很多同学天天在纠结以后怎么着怎么着，其实你想的再多也不可能穷尽所有的这些影响因素，对吧，所以说我讲我们现在大致在在学校上学啊，我就知道作为一个学生，有些事是。 
朱思潮 2026-03-03 19:34:03 
对，就是把现在安排的这个科学这个东西嘛，不管以后发展往哪发展，他都他都他都是应该都是正向的一个流程是吧，就把这些比较确定的命令这个做好。 
朱思潮 2026-03-03 19:34:18 
用上了，呃，特别强调的一点就是一个方面，就是科学，就像我们支撑我们写一篇论文，就是要告诉一个观点，就是我要试图用我的这一套，我们经常讲高中书，会告诉你论点，论据，论证是吧？就是想跟你说的观点就是我来帮你这个，呃，认可，接受我的这个观点，然后我有一套说法，这套说法，呃，这个是基于一些数据资料作为事实的，这就是。 
朱思潮 2026-03-03 19:34:51 
数据是吧？然后另一方面我讲这个说法的这个里面有一种什么呢？有一种逻辑在里面，就是我讲到这里觉得有道理啊，因为这种逻辑很多时候每个基于在社会发展过程当中，基于经验的认识都会有，大家都会是吧？除了精神异常，在精神上以前大家都是都是差不多的这个一些认识是吧，所以说呢，言之成理。 
朱思潮 2026-03-03 19:35:16 
就是未必是对的，你这个，但是你看有多少东西，我们现在认为它不对，但是有，但是还是有很多人相信，比如说**功是吧，为什么还有人去练呢？我们都觉得很荒谬是吧。但是为什么呢？这个是，那就是什么呢？那就是我的解释就是，那就是法国讲的那一套，他说恰好输入到这个论文里面去了，是吧？所以科技。 
朱思潮 2026-03-03 19:35:45 
一定是要研究自己，其实我们写论文，我有思想，写完了之后，你自己信不信你自己，你自己信不信你的观点，这个就所以我想很痛苦，就在那我们学学的什么里面是黑箱子是吧？如果说是结果是瞎解释，但是完全不接受人。 
朱思潮 2026-03-03 19:36:07 
啊，这个研究实实际上我们讲一定是这个，就实际上看这个东西，那今天到那他实力。 
朱思潮 2026-03-03 19:36:18 
他都是我我我相信是吧，从长远来讲都是没有太大意义，就是你自己写到自己的影响，因为就是你自己的数据。 
朱思潮 2026-03-03 19:36:32 
那么这里面这个逻辑是一个逻辑的，对吧，那国外就然后主要的这个这个概念这样掌握就一个是规范的，这个也没有什么理论价值。 
朱思潮 2026-03-03 19:36:46 
我我对我的问题，我通过分析提出一些假设，再去观察数据资料，去验证这个过程就叫研究，那么我们也没有什么研究的结论，别人的研究，我们就去观察，通过观察问题去总结，找不同，找相同。 
朱思潮 2026-03-03 19:37:09 
分类是吧，这就是很多时候就进行这个资料的，这些数据是概化啊，然后呢，我们在这里面探讨出一些关系的，这就是一个形成理论。 
朱思潮 2026-03-03 19:37:20 
嗯，然后呢，实际上归纳以后这个我在这里的就是它实际上是一个过程，做研究就在这个圈里面一直不停的做。 
朱思潮 2026-03-03 19:37:31 
啊，呃，我说当年今天要做研究什么中国的农民工，那你那也就是这个这个历史已经有几十年了，是吧？你其实研究几十年梳理出来梳理的时候不能说从当年劳动力。 
朱思潮 2026-03-03 19:37:47 
这个农村劳动力富裕转移一开始谈吧，你不用讲的那么久远，现在讲也就是农民工的问题，可能就是直接讲到我就开始成为农民工，你要研究产业的一个问题，去开始去去梳理那些东西就可以了。 
朱思潮 2026-03-03 19:38:04 
但是如果是你放在30，30多年的研究农民工，那没有这方面的研究发现这个去的，你可能是去观察，就是在一块生活出来，通过观察去总结。 
朱思潮 2026-03-03 19:38:21 
这个是刚才讲的，今天都是已经有很多这样的课程上的研究，已经有很多节目，今天再来讨论到底这个啊，这个这个新农民工作到底是是不是经济因素是吧？那你要先看看你定的是。 
朱思潮 2026-03-03 19:38:43 
是吧，这是第一个方面，注重，第二个方面就是注重实证，实证，实证是什么，就是要符合我们的。 
朱思潮 2026-03-03 19:38:55 
就是就是你如果说一个呃这里的我也要给我一套，这里的这个我也出现，我们现在在现在大家讲这，我们在这里讲科学特别强调是要符合。 
朱思潮 2026-03-03 19:39:12 
大家对信任，那老师说我感应到什么东西是吧？那在这里呢，核心就是讲什么，研究我们的十年期一定是基于，呃，还是观察和企业。 
朱思潮 2026-03-03 19:39:29 
其实是从他的，包括我也觉得我们以前刚刚写到的两种东西，其实它都是没有逻辑，反正一种是没有逻辑，一种是不符合实证的要求。 
朱思潮 2026-03-03 19:39:44 
是吧，我们讲这些文章写我们这个时代，反正你写论文就是失败是成功之母，所以说啊，你不能说他实现这个失败成功之所以失败成功，这玩意不是说他再有是吧？ 
朱思潮 2026-03-03 19:40:03 
还有一种逻辑上的说，其实可以吃饭那个情况，所以吃饭等于 40 吃饭，这显然也不简单，这就不符合逻辑，所以执政的这个呃这个这个这个。 
朱思潮 2026-03-03 19:40:19 
我讲的大家可能会有疑问，你说这不好去说什么事情？ 
朱思潮 2026-03-03 19:40:30 
我再看看这个就是他们说的什么都是可以告诉什么，你看谁说的都不起，这是一个社会事实，这个事实用来证明什么，这个东西，首先就是说的产业是控制角度的，根本的说明，就说明这些，我能够从这个线数据说这个话，我们就能说他这个证明产业就是这个。 
朱思潮 2026-03-03 19:40:56 
后来他说什么就是什么，但是他可以证明，这个县，这个城镇建设就是一个县区，这么说，县委书记要再结合我们已有的这个支持。 
朱思潮 2026-03-03 19:41:08 
这是县里的 100 他说什么我就代表县里政策的风险，所以他说说是根本是，那我们就可以有理由相信这个县会比较重视这个事情，那么这个是可以证明，所以我们要注意，这个是，这一定是这个总书记说的，他都证明大家都要对这个问题的态度，他他说的话。 
朱思潮 2026-03-03 19:41:33 
就代表专就代表这个当前政策导向。我想，但是在学术的问题，他说到这个这个观点本身。 
朱思潮 2026-03-03 19:41:46 
呃，正确性，实际上这个这个这个不正确，不正确，往往是要看场景，看情景，看历史，结果就是我们今天讲的。 
朱思潮 2026-03-03 19:41:59 
就是为什么这么说，现在的全面情况有很多问题还在实现的探索是不是？所以这个是实证，当然还有一个就是特别一个事情的时候，资料我们这边。 
朱思潮 2026-03-03 19:42:15 
越多是吧，证明形式越多越可信，这两个是婚姻关系的证，那就要结合事是吧？但是你看由于这个社会上有很多假结婚假离婚的，为了什么呢？为了因为政策的原因。 
朱思潮 2026-03-03 19:42:35 
他的指标还有好多夫妻之间为了不管他不是分为了省去各种这些东西很多，就这那同样中我们怎么去还有，但是比如说这个。 
朱思潮 2026-03-03 19:42:48 
买的房子这个过一段儿就就就夫妻关系把财产转成，所以这种假钱不讲群众靠这个自己，那公安公安怎么识别这种夫妻的假夫妻的，那这个时候你帮他去结论，这里结论的是真的。所以那就可以有办法证明自己可以做研究，他多个人的方法是什么，把你两个人。 
朱思潮 2026-03-03 19:43:14 
你俩问你家住几层是吧，你这一层有多少？你们俩上次最近吃饭在哪个地方吃了两餐，通过这种方式来看，你俩到底是不是共同？ 
朱思潮 2026-03-03 19:43:31 
我现在提一个问题，这个公安的说法就是什么这个去练，唉，那这样就增加了一个，唉，一堆事实就能看得出这样的政治，我说的这个不是真正的这个实践的，就是有时候在北京应对这种问题，为了考察真的是做研究，就看你是真的。 
朱思潮 2026-03-03 19:43:58 
在最后说好像是不以那个是依据，那我们做研究的过程也是一个道理，那你用多元的证据证明，同时指向同一个观点，那这个方面更具有性，甚至可听。 
朱思潮 2026-03-03 19:44:18 
所以围绕这些，我们现在提升了很多学科是吧，但是呢，这些学科呀，我们现在在这些东西感觉基础了，看围绕的这些，现在还有很二级的学科是吧，交叉的学科。 
朱思潮 2026-03-03 19:44:36 
我们讲这个这个这些学科之间其实也注意到了，他至少也很不懂这种什么研究，呃，简单的划分进去。 
朱思潮 2026-03-03 19:44:53 
你说经济学研究理性人研究的研究者，他开始说这种理性是有限的，这玩意就是社会学上讲的人也很有情感，是吧，人还有很多是做不出问题，学，实际上社会学的研究也开始提出社会资本是吧，这个老经济学的研究，这些东西呢？没有不断交叉是吧，但是呢？ 
朱思潮 2026-03-03 19:45:16 
学科和学科之间的差别还是差别，这个差别还是很高，比如说社会学的就不是。那那为什么讲这个吃香，因为老讲这个东西是在讲哲学，因为可能说明社会实际上是说哲学当中。 
朱思潮 2026-03-03 19:45:37 
很多时候都在实证的哲学社会学，那他讲社会学特别重视，这就是在哲学之间发现一些这个方法。 
朱思潮 2026-03-03 19:45:52 
那另外，我们在讲城市社会学对吧，根据经济社会学，先传统城市社会关系。 
朱思潮 2026-03-03 19:46:03 
对不对，这个那就是一个。But. 这边界清晰。 
朱思潮 2026-03-03 19:46:15 
但是要看到从学科的视角的讨论，就是我们今天说到的化学和交叉学科，因为如何解决实际问题的时候。 
朱思潮 2026-03-03 19:46:31 
我最后讲的在想，最后讲的是是解决就是是吧，好的时候这个呃，你比如说讲的这个过程，交通拥堵的问题。 
朱思潮 2026-03-03 19:46:44 
你看如果我们想怎么解决这个城市交通堵呢？那我们看哪堵哪堵，所以容易循环被打的通道是吧？红绿灯这个呃不够优化识别，根据车流量自动调整场馆这个道路，它的这个这个这个双向四车道改成一边一边三，这些都是对交通设施，道路优化建筑。 
朱思潮 2026-03-03 19:47:10 
这个这个没办法干的事，今天直播这个我们搞经济学的怎么解决他停车费啊，叫拥堵费啊，叫什么他他用这种手段，但是这些。 
朱思潮 2026-03-03 19:47:26 
唉，这个这个这个库管理学院这些呃探讨的问题是限行限购行不行，反正是这些有关系，那涨价拥有这些经济手段有没有部分？ 
朱思潮 2026-03-03 19:47:41 
那就要看剧情。 
朱思潮 2026-03-03 19:47:45 
是两块布料企业，第一点就是怎么办啊？很多地方从 2 万直接涨到 45 万啊，这个那这种就是对哪个区域拥堵，我们就把这个区域的价格涨过去，那有没有有有规模，是不是利于这个环节区域的优化？说实话的分析情况，所以就是说他怎么讲政策，要从经济学的思想。 
朱思潮 2026-03-03 19:48:15 
你像当时那些商场，像西方面，一旦这个停车场之后，确实人流量少了，客户也没有那么有吸引力，我就不确认客户提的车，你别觉得那个停车费不值钱，每个昨天还是两块，今天要 15 这个感受是很刺激的，这种人啊，是不是？ 
朱思潮 2026-03-03 19:48:39 
所以但是这个这个西单这个真的是大量的交通堵堵的问题，但是呢，他还有一个火火车站。 
朱思潮 2026-03-03 19:48:49 
火车站就更堵涨价涨价我反而不进停车场，在在在在就是趴着去哪儿是吧，接站它是个刚性需求，这里面还有就涉及到你这个本身，所以不是这一招了嘛，肯定就不是这样去，所以很多时候嘛，这个当时。 
朱思潮 2026-03-03 19:49:10 
本机现在把厂房企业以后周边的那些这个小巷子跟中国肯定是西跟，你知道北京那怎么有这个不不不塞嘛，所以这些问题是很复杂的问题，你讲一个一个视角解决克制在，所以这就是其实我们讲社会学讲这个场景很重要，这个场景下可能我们要继承那个场景下，我们可能要承受，我们可能要用用我们这种呃。 
朱思潮 2026-03-03 19:49:40 
唤起你内心的这种价值，给你讲绿色环保，呃，我们大家来少开一天车什么的东西，那可能你在某些场景下也有用，是不是？唉，写的？ 
朱思潮 2026-03-03 19:49:54 
所以我们讲不同的学科啊，这个四个是不要简单的讲什么学科之间就是这几句。 
朱思潮 2026-03-03 19:50:10 
都科学都有它的科学之处，呃，第三个方面就是讲这个整个开展这个研究，像这个首先说了这个一定要超越个人的这个企业。 
朱思潮 2026-03-03 19:50:23 
我之前在前面。先不叫什么。 
朱思潮 2026-03-03 19:50:31 
说的是公平，对，我到县里那时候是管的这么，后来当时就在搞这个事情一下，我们看很多东西，几乎我跟他说什么，在这些新的这个群，现在我群里基本上都是新的一个群，这个还真不是说是为了什么。 
朱思潮 2026-03-03 19:50:52 
其实大家知道现在我们读书一个学校就两栋楼，教学楼都是老师的宿舍，现在的学校还在搞学宿舍，搞学院，食堂是吧？中小学策略变校以后公平公平，他对于大家获得不仅仅是做数外小学有底线，你都不开的学，这确实一个正。 
朱思潮 2026-03-03 19:51:17 
学生集中了镇上一个大学校，他确实在这个获得这些受教育的这个这个过程确实公司不行。 
朱思潮 2026-03-03 19:51:29 
这是什么？原来去看我一圈一个老师水的，而且我圈里面可能一个老师，一个老师一次世界的装潢的西部，最后。 
朱思潮 2026-03-03 19:51:42 
不消费质量肯定。 
朱思潮 2026-03-03 19:51:47 
嗯，所以当时这个，但是很多人对于他学校为什么那么大的反应，他都觉得很不好是吧，就是这个，这里面是不是另一个教育可行性的？ 
朱思潮 2026-03-03 19:51:59 
那那就在原来的价格上面，现在我们去这里啊，在这个我们这个苏州这个地方，这个乡镇啊，这种交通啊，其实说白了各个渠道这里还是比较方便。 
朱思潮 2026-03-03 19:52:10 
但是在西部地区，一个村子里面到一个自己所在的镇上，有的翻山越岭，可能大大半天都到不了，是不是这个山路都到不去西部的这种山区，所以这种地方它会带来什么呢？带来一个很很麻烦的一个看起来农民义务教育什么的，前的吃透这个学校。 
朱思潮 2026-03-03 19:52:35 
但是它要增加持续交流，你不会回答这个问题，这对农民当地的来讲，我的农民人均承受度可能才一两千块钱。 
朱思潮 2026-03-03 19:52:48 
这个家庭什么呢？所以你说的公平不公平，这玩意就看你从哪一段开始说是吧，所以我们讲关不是不同的，不同的这个视角是，那当时我们应该应该。 
朱思潮 2026-03-03 19:53:04 
在实践当中做管理同学有时候就取舍了，就是看你更聪明，在实践当中，几乎我的是一些都是，都都是特别注重。 
朱思潮 2026-03-03 19:53:19 
这个基督教其实国家政策从来没有说过车，这点是这个是有些媒体和学术界的一个总结。其实地方这个概念叫什么呢？叫基础教育。 
朱思潮 2026-03-03 19:53:32 
嗯，这个这个学校的这个空间布局优化，所以我们讲这个是第二个呢，就是对人家的。 
朱思潮 2026-03-03 19:53:44 
你要多少要多少把自己说的自己的第一代的工作，特别是一个居高临下的事情，你像那个学学那个北京农村，刚才一说那个村庄社交管理就一片批批判，当时这个村庄社交管理就是农村，就是封村，这个是村子，原来农村因为没想到围起来这个一听确实觉得很高，很多知识分子说两个农村，什么农村。 
朱思潮 2026-03-03 19:54:12 
就是智能跟智能联通是吧？这种怎么能封封闭起来呢？是吧，但是真的去看或者实践当中去看。 
朱思潮 2026-03-03 19:54:24 
所以说这个人家都觉得解决的可能是这个问题，但是其实不是真正的修路围墙是说法，这个说你先有这个建筑的区，他们都有个地方。 
朱思潮 2026-03-03 19:54:36 
我们我们直接应该这个场太多了，不止有的地方他就听说是开上就弄一个门可以关，其实他所谓的封闭是可封，但这种封闭解决了很多实际的问题啊，你比如说治安的问题，那城乡结合部其实早就出到二，这管理都是城乡结合城乡结合部的治安搞的这个东西好很多，那他们的出场关门打狗是吧？就是你你这个呃，他们给。 
朱思潮 2026-03-03 19:55:06 
也搞了这个摄像头，中控也搞了一支巡航队，一到哪的 12 点看谁的这个我们这瞎溜达公司，大家把所有门一关，所以村那天关，然后就开始背这个，背出好多那个各种各样的通缉犯是吧？这个 21 个呢把文件也管住了，这些门槛比较重要，职责就是拉着建筑材料，必须有手续才能把文件管住，他可以解决很多实际的问题，所以也不要简单的去批判那种觉得实际上北京城要协调部那个文书的。 
朱思潮 2026-03-03 19:55:41 
就是我们想象的那种自然，我生的看着你永远没第三个方面，我想就是要超越现实这个社会现实发展，现实思考。 
朱思潮 2026-03-03 19:55:56 
历史是空间的事，呃，很多时候啊，这个苏州校区是吧，苏州校区历史上在这个中法学之前还折腾了大概十年，这个十年可以说是做一件事，办一件事，对吧，直到有中法学才算是这个地方还有一个稳定的一个办学。 
朱思潮 2026-03-03 19:56:19 
一个东西为什么这样一开始就是班的都是研究生研究延伸过来，延伸过来，这样其实就是学费不能增加是吧，他就是一个。 
朱思潮 2026-03-03 19:56:31 
活生生的就是在中国的任何一个学生，感觉在大学都是极大的增加成本，要派老师来要解决老师的外的补贴，那学费又没有增加，学校补贴就在所有的院长都想办着办着都想办回去，那你这么弄的话，但是这个历史很重要，是吧，他他你这么来看，他也是在今天，所以我们在在办学的时候要考试。 
朱思潮 2026-03-03 19:56:56 
所以同时要去要想发展，一定要有自己的冷静的时机，但是好一实验告诉我们，不能再去一个重复一点，很多时候还有就是可能说今天你反过来说是做这些，我们在这个效益的治疗里面看到中间因为有这种利息。 
朱思潮 2026-03-03 19:57:19 
所以我们为什么要搞，而且因为现有的这个空间，它是一个另外一种办学所匹配的，因为我们这是吧，我觉得。 
朱思潮 2026-03-03 19:57:36 
呃，喜欢这这个，他原来从考虑到你在吃饭，那怎么办，就纯粹就是教学楼里面找到公共空间干的这么一个，说实话根本就没有建设是吧，那就好多了，因为当年就没有规划学生在这里吃饭。 
朱思潮 2026-03-03 19:57:59 
当时设计的就是什么呢？为什么没有酒店啊？对，是学生吃饭，学生食堂那个食堂为现在可能是食堂。 
朱思潮 2026-03-03 19:58:10 
现在没有这个，因为当地一个老师是派出来上课的，所以当时当时我们就这么，所以我们今天的发展学习发生实际。 
朱思潮 2026-03-03 19:58:27 
你未来就他就学校了，这这这这个太适当休息了，这个就这个办学学生就这个，所以从历史上他都是有什么过程是吧？当然了，呃，最近我来我我我我就是我刚才说的每个做点历史研究是对我们整个城市规划管理系。 
朱思潮 2026-03-03 19:58:58 
学做点这个城市发展做小的，那做完之后发现挺好，我为什么就是那研究北京城市，因为我觉得北京的这个这个城市管理机构一会儿和一会儿分一会儿一会儿就执法，执法就一遍情况，一会儿是单独的。 
朱思潮 2026-03-03 19:59:24 
我觉得很值得的，就是说他研究结果，我这个把这个历史处理完之后，不是一个消防观点，发现我们现在是历史上更正，所以这样就就比较。 
朱思潮 2026-03-03 19:59:35 
呃，其实比他那个没那么多焦虑，这个北京的这个城市管理的就是这个垃圾，这个环境卫生的治理。 
朱思潮 2026-03-03 19:59:46 
从 49 年以后基本上就是每半年就改一次管理，就这个机构一直感到文化大，所以你这么梳理一下，你发现其实现在还可以。 
朱思潮 2026-03-03 20:00:05 
这个嗯，那不是太社会。Crucial.  
朱思潮 2026-03-03 20:00:18 
我也是，我研究过这个讲的三个方面，我们是吧，点入这个介绍一个明星。 
朱思潮 2026-03-03 20:00:29 
可以，应该是。是的，这个就是。是吗？是是这个意思？ 
朱思潮 2026-03-03 20:00:38 
在方法上讲，基本很多就是方法，它是签了方法，其实是没有什么方法。 
朱思潮 2026-03-03 20:00:50 
我跟你讲的这些方法是的，是只有这个，只有性命没有什么，尤其是现在不要去迷信这个。 
朱思潮 2026-03-03 20:01:02 
那么这个问题我很理解，因为说实话，现在有很多其他，尤其是这个是个国外的。 
朱思潮 2026-03-03 20:01:12 
其实在国外，他们因为确实很多时候主导的这种是吧，还看那种。 
朱思潮 2026-03-03 20:01:26 
更更实看起来更实在，其实实在跟这个是是这个，这个是实在感觉还是？ 
朱思潮 2026-03-03 20:01:37 
是两个面上的事情。不，这些就是都是基于。 
朱思潮 2026-03-03 20:01:48 
我们现在这种倾向就是说每天，所以你看前前两年世界特别轻松，这个反对的这种反对的这种，其实把这个社会科技。 
朱思潮 2026-03-03 20:02:02 
就是说很多时候对智能东西他怎么是还不动，那你用定量的这种文章就是说你到底数据？ 
朱思潮 2026-03-03 20:02:14 
是什么呢？我实在是给这有什么数据，我来看看写这个文章，其实现实是是好多时候还没有。 
朱思潮 2026-03-03 20:02:26 
嗯，说实话，那么他教学是能听，我们很难评价老师教学可能好，因为也不能因为你的成绩中学好，评价每个班平均分高的，反正这个大学里面做的这个逻辑都是我打的不好。 
朱思潮 2026-03-03 20:02:48 
但是科研也不好评价，但是呢，最后就是看严格来讲这个东西科学，但是呢，它它它更具有可操作性，所以很多时候但是我们就不去。 
朱思潮 2026-03-03 20:03:10 
发生刚出现不是什么好事，反正我看看你是不是就是家里谁帮忙了是吧？那个这个这个就是什么阶段开始需要大家他的。 
朱思潮 2026-03-03 20:03:26 
面的一定是去做，走这个，这个就从事专业工作，但是人民大学的学生，本科生都必须要有研究的说这两件事你得有，所以从这个这样一个起步是希望特别。 
朱思潮 2026-03-03 20:03:46 
就是说你这一点不管什么方法，先把事儿先把问题讲清是吧，事情为什么讲不清楚就别听。 
朱思潮 2026-03-03 20:03:56 
他是偷的，呃，所以为什么像欧拉说的特别希望更多去整治整治社会是吧，去。 
朱思潮 2026-03-03 20:04:09 
那个制作了更多的使用，我想请调查这样的一些事情，迅速的把一个事情事件事实分清楚。 
朱思潮 2026-03-03 20:04:22 
其实我们讲一些常见的问题就做研究，不要老觉得自己研究最重要，这方面有很多人觉得工作，工作就是就是自己最重要，恰恰是缺乏方法的基本的方法。另外呢，不用去追求这个研究的这种。 
朱思潮 2026-03-03 20:04:46 
我把还一照这个支持我这玩意儿就是，那我追求也就真真的不行，也很，其实他不是没有意义，他他他其实最有意义，但是不是你我做研究开始可行性，不是你下这个不行，另外就是说不要把方法本身。 
朱思潮 2026-03-03 20:05:06 
作为你的就我们其特别复杂的模型，其实就是个事儿，这个道理啊，这个事儿来讲，说实话，有时候。 
朱思潮 2026-03-03 20:05:17 
平时同学能讲清楚的事儿，不需要那么复杂，你看那个不是在隔壁那个群体中心，就是苏州大学，北京大学学评差，就评评，说统计就这么一个方法，那那其实很有很有价值的东西，他就是梳理了这个学习卡，上面信息，就是讲高考录取，学生高考是不是越来越，就是中国的这个考试教育，大学接受高等教育，是不是越来越？ 
朱思潮 2026-03-03 20:05:47 
这个数据文件你付税，所以这个不要去觉得自己搞出一个老师都看不懂的东西，偏很很小众的。 
朱思潮 2026-03-03 20:06:01 
找了一个老师没听过的你，你觉得你其实一般老师呢，看到确实对自己不懂的东西也不一定开圈，但是通常不会给你考过我，我实情是，然后另外呢，就是不要成立于对数据结果的解释，一定要这个问题本身要走进人间是吧？不要不说人话，好多时候啊，说这个东西大家以后今天我讲这个东西讲完。 
朱思潮 2026-03-03 20:06:28 
对你来说不一定有什么直接给你，但是有一天当你去我讲的是你去做研究是吧，看这些研究的时候会就讲的，可能会有一些体会。 
朱思潮 2026-03-03 20:06:43 
所以我们要还实践，除了讲讲到还是实践，这也是学校为什么这么重视？就习近平？ 
朱思潮 2026-03-03 20:06:55 
好，最后一个方面，我想说的方法实际上是不同的类型，是因为这是这个事呢，首先讲这个钉钉定性。 
朱思潮 2026-03-03 20:07:12 
我这里讲的。今年也就是十个组。 
朱思潮 2026-03-03 20:07:23 
那么但是说其实不是能，只不过在逻辑上来讲一说的。 
朱思潮 2026-03-03 20:07:36 
所以并且正常是更多，这些都是概率性的，所以今年的研究嗯。 
朱思潮 2026-03-03 20:07:46 
聚焦的是。 
朱思潮 2026-03-03 20:07:50 
并且其中实质互动的过程事件，老子简直就是看苹果，我提的是挺多的，那这些研究还有一些研究是分析性，对于社会性理解，它也是也是重要的目标。 
朱思潮 2026-03-03 20:08:08 
资料数据的技术。 
朱思潮 2026-03-03 20:08:16 
珠海这些啊，都是实验，它都有这个，这个其实都没有，都有可能用到都有可能。 
朱思潮 2026-03-03 20:08:30 
呃，从分析过程来讲，集合不对，呃，现在研究的主题根本不是。 
朱思潮 2026-03-03 20:08:45 
更多的是分析研究，其实更多的事情用自然进行证据和生活的构想，这这这好像有些事情不一定对，就是更多的也都是概率性。 
朱思潮 2026-03-03 20:09:03 
这个可能是我自己总结是吧，就是因为我发现呢，大家因为我基本上原来为了自己准备，为了这个这个组织建设，这个应该是建设这个一系列的方法课程，几乎把市面上所有的专业研究方法课的书都买了。 
朱思潮 2026-03-03 20:09:21 
我最后发现大家这是个这个教材啊，这些，因为这个我觉得很多写教材的这些古诗，这些作者本身就没有考虑过。 
朱思潮 2026-03-03 20:09:32 
问题就是说我们在讲方法，我们方法之后，在经常实际上不同层次的方法，你看文章也是这样是吧，他就跟我们那个有一个是叫。 
朱思潮 2026-03-03 20:09:48 
你看很多文章，目标体系，数学思想的研究上或者基于什么理论的思想，你看这视角到底你所以说视角也是有很多层次上的现象。所以我讲我们经常讲到一些什么描述，统计，回归分析是吧？啊，结构方程啊，这些东西，这些实际上我们在说它是一种方法，实际上讲的更像是一种某种分析，技术分析，数据分析，资料，数据分析。 
朱思潮 2026-03-03 20:10:21 
分析层面的一些方法，包括内容分析法是吧，大概理论这些都他都有这些。那么还有一些我记得讲观察法，实验法调查，其实更多的是在讲方法的时候，是在讲数据资料收集层面的这个方法。 
朱思潮 2026-03-03 20:10:39 
那么至于 20 年有内容分析张林这些其实他先有这两方面，但是这个内容，所以有的方法你们都发现，他从这个他其实是有清晰的，是有谁谁谁提出来的，然后谁谁谁又发展的这种有的方法，你根本就说不出来是谁发明的，是吧？因为这个时候有的我们讲它是一种方法，其实是有，实际上是包含了一系列的基本问题，具有创新。 
朱思潮 2026-03-03 20:11:15 
再加上具体的呃，这个这个思路，再加上具体技术，一个复合的东西，所以他如果那个他发现他是谁，是自己提出来的，他都是有来源的收入，他就更像是一个什么呢，一个呃呃，一个包是吧，一个一套东西。 
朱思潮 2026-03-03 20:11:38 
还有我们经常讲我们用经济学的方法，社会学的方法，这个就是在学科上面，还有比如说讲我们是实证主义，这个这个是从范式上的。 
朱思潮 2026-03-03 20:11:50 
所以这样的话呢，我们有时候就说呃这个把这个事想清楚以后呢，看这些教材，因为说实话，现在这些东西要我跟大家讲这个什么教程怎么抽，要怎么设计这个东西，你在怎么设计两秒，好像是一个各种各样的自己在慢慢的在在书上看这个专业就行，不用看。 
朱思潮 2026-03-03 20:12:18 
只要自己去学这个就好，我希望我们更多的是像我这里讲的这个这些东西啊，其实希望帮助他更好的去看这种教学更好，让他到底在讲什么。 
朱思潮 2026-03-03 20:12:33 
实际上是在不同的场景下是在不同场上的，你们这个是呃，想跟他坐在。So. 好，最后呢就给大家呃刘总那个思考信息就是刚刚讲的就是大家呃。 
朱思潮 2026-03-03 20:12:55 
你这个问题就是选题吧，是吧？那这个未来呢，大家先就是需要大家跟着这个课程的这个节奏是吧，你是去去去开启自己的一些研究啊，或者说我原来自己做的，你就拿过来重新的来审视一下呢，这个完善。 
朱思潮 2026-03-03 20:13:19 
组织我跟他讲，实际上你说是不是你科研人生那那那但实际上都要有研究，你说你去核心能力是什么？ 
朱思潮 2026-03-03 20:13:33 
那学生跟路边的大家知道数字世界的需要到底在干什么，那他顶多的办办会是吧？但是更多的都是在都是搞电子里面去搞教育，然后写报告是吧？写写论证新的东西要看一下论证我们要要干，应该干，还有什么写方案怎么干？ 
